===============================================================================
Simple console SSF/DSF player/wav-writer v0.00
Usage: htcore <input-file>                                        (playback)
       htcore <input-file> <output-file> <duration in seconds>    (wav-writing)
	   
Basically just a merge of some of the Audio Overload SDK code with a modified
emulation core from Highly Theoretical.

Currently, nothing is done with the length/fade/volume tags.

See notes below on changes/components/credits/licensing.

-kingshriek (http://snesmusic.org/hoot/kingshriek/)

===============================================================================
SCSP/AICA emulation core by Neill Corlett
w/ some emulation fixes by kingshriek

Notes from Neill Corlett:

SegaCore - Saturn and Dreamcast sound emulation


The Saturn (SCSP) and Dreamcast (AICA) use almost-identical sound chips both
made by Yamaha, so it's effective to emulate them both using the same code.
They only differ slightly in which features they support.

To name a few specifics:

                             SCSP     AICA
                             ----     ----
Channels                     32       64
DSP multiplier constants     64       128
FM support                   Yes      No
4-bit ADPCM samples          No       Yes

(The FM support is pretty cool - pretty much arbitrary connections between
channels.  Emulating it would be really inefficient, though.)


yam.c is the heart and does most of the sound chip emulation.

dcsound.c and satsound.c are simply front ends for yam.c.

arm.c handles ARM7 emulation (Dreamcast) and is tragically slow at the moment.

Starscream handles 68000 emulation (Saturn) and is as speedy as you'd expect.
The version used here is "0.27" which I never made official.  The only
difference from 0.26 is that I added a state pointer (EBP) and reshuffled some
of the other registers around.


kingshriek notes/changes:

(1) Fixed 16-bit PCM sample playback in SSFs so that the least siginificant 
    bit of the sample start address is ignored, thus enforcing 16-bit alignment. 
	The eliminates the problem of "harsh" sounding samples as heard in many Radiant 
	Silvergun tracks for example. Unlike the SCSP, the AICA is able to play 16-bit
	PCM samples from odd offsets.
(2) Changed behavior of SCIPD (sound interrupt pending) register so that it
    does become set even if SCIEB (sound interrupt enabled) is clear. The effect
	of this is that the driver now properly breaks out of a Timer A polling loop
	where the DSP load and PEG/PLFO routines reside. Bascially, this fixes problems
	with missing pitch-bends and DSP effects.
(3) DSP dynarec is disabled, mainly due to some adverse effects it has on a few
    tracks (e.g. Sakura Taisen 2 main theme). The main effect of this is that it
	will take much longer to write out wav files for tracks that use the DSP than
	for tracks that don't.

===============================================================================
Starscream 680x0 emulation library by Neill Corlett

Starscream 680x0 emulation library                              version 0.26c
Copyright 1997, 1998, 1999 Neill Corlett
Modified by St�phane Dallongeville

Starscream may be distributed freely in unmodified form, as long as this
documentation is included.

No money, goods, or services may be charged or solicited for Starscream, or
any emulator or other program which includes Starscream, in whole or in part.
Using Starscream in a shareware or commercial application is forbidden.
Contact Neill Corlett if you'd like to license Starscream for commercial use.

Any program which uses Starscream must include the following credit text, in
its documentation or in the program itself:

"Starscream 680x0 emulation library by Neill Corlett"

===============================================================================
Sound interface/PSF file decoding from Audio Overload SDK

Audio Overload SDK - Release 1.0.  October 27, 2007
Copyright (c) 2007, R. Belmont and Richard Bannister.

BSD license:

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the names of R. Belmont and Richard Bannister nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

===============================================================================
zlib.h -- interface of the 'zlib' general purpose compression library
version 1.2.2, October 3rd, 2004

  Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler
  
  ZLIB license:

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly jloup@gzip.org
  Mark Adler madler@alumni.caltech.edu

===============================================================================