01BEDA.SRF
13
----------
1
AKIR
Fuku-san!
----------
2
AKIR
Lan Di!!
----------
3
AKIR
What?
----------
4
AKIR
Not a chance.
----------
5
AKIR
I will avenge my father's death!
----------
7
AKIR
Uhhhgghh=@
----------
8
FUKU
I'll never tell you where Ryo-san is.
----------
10
FUKU
Ryo-san! Don't do it!
----------
11
SORY
I heard there's another mirror.
----------
12
SORY
Give it to me now.
----------
13
SORY
If that's the way you want it,��I'll just take it from you.
