E1002.SRF
26
----------
1
AKIR
They got in my way.
----------
2
AKIR
By the way, I'm looking for��a guy called Jimmy.
----------
3
AKIR
Oh really?
----------
6
TONY
Go home.
----------
7
TONY
Aw, does it hurt?
----------
9
TONY
Nighty night.
----------
10
TONY
This oughta make Mama cry.
----------
12
TONY
Why you little=@
----------
15
SMTH
Hey, you!
----------
18
SMTH
Take that!
----------
20
SMTH
Hey, hey, hey.
----------
21
SMTH
You wanna piece of me?
----------
22
SMTH
How do you feel now?
----------
24
JIMY
Hey, why dya do that?
----------
25
JIMY
But even so=@
----------
26
JIMY
Jimmy? Never heard of him.
