E1024.SRF
25
----------
1
AKIR
Twenty tokens for a 100 Yen=@
----------
2
AKIR
I'll give it a try.
----------
3
AKIR
I'll play it once.
----------
4
AKIR
OK.
----------
5
AKIR
Maybe next time.
----------
6
AKIR
No, I'd better not.
----------
7
AKIR
I'll pass for today=@
----------
8
AKIR
Oh, no money=@
----------
9
AKIR
Not enough money=@
----------
10
AKIR
Can't play without money=@
----------
11
AKIR
No more tokens=@
----------
12
AKIR
Game over=@
----------
13
AKIR
Outta tokens=@
----------
14
AKIR
Maybe I'll play some more.
----------
15
AKIR
Guess I'll try again.
----------
16
AKIR
I'll give it another try.
----------
17
AKIR
That's enough for now.
----------
18
AKIR
I'll quit here.
----------
19
AKIR
I'm finished for today.
----------
20
AKIR
I should quit for today.
----------
21
AKIR
I'd better quit now.
----------
22
AKIR
Maybe I'll play some more=@
----------
23
AKIR
I'll give it another try=@
----------
24
AKIR
I guess I should quit.
----------
25
AKIR
That's enough for now=@
