E1025.SRF
58
----------
1
AKIR
One game 100 Yen=@
----------
2
AKIR
Darts. One game, 100 Yen.
----------
3
AKIR
I'll give it a try.
----------
4
AKIR
I'll play it once.
----------
5
AKIR
Maybe I'll play it a bit.
----------
6
AKIR
Oh, no money=@
----------
7
AKIR
Not enough money.
----------
8
AKIR
Can't play without money=@
----------
9
AKIR
No, I'd better not.
----------
10
AKIR
Don't think I should.
----------
11
AKIR
Maybe next time.
----------
12
AKIR
Yeah.
----------
13
AKIR
No good.
----------
14
AKIR
Not bad
----------
15
AKIR
All right!
----------
16
AKIR
No good=@
----------
17
AKIR
I missed.
----------
18
AKIR
So close.
----------
19
AKIR
Nah, it's easy=@
----------
20
AKIR
Nah, I'm not that good.
----------
21
AKIR
It's not a big deal.
----------
22
AKIR
Last one=@
----------
23
AKIR
This is it=@
----------
24
AKIR
This is the last dart=@
----------
25
AKIR
Game over=@
----------
26
AKIR
No more darts=@
----------
27
AKIR
Should I play more=@?
----------
28
AKIR
Maybe I'll play some more.
----------
29
AKIR
I'll give it another try.
----------
30
AKIR
Guess I'll try again.
----------
31
AKIR
I'll quit.
----------
32
AKIR
That's enough for now.
----------
33
AKIR
I'll quit for now.
----------
34
AKIR
I'm finished for now.
----------
35
AKIR
Guess I'll play a little more.
----------
36
AKIR
Just a bit more.
----------
37
AKIR
All right! A free game.
----------
38
AKIR
I get to play again.
----------
39
AKIR
I won a free game.
----------
40
AKIR
This is the last game.
----------
41
AKIR
The last game=@
----------
42
AKIR
So this is the last free game.
----------
43
AKIR
Thanks.
----------
44
AKIR
I need to buy a ticket first.
----------
45
AKIR
I can't waste my money=@
----------
46
AKIR
Hey, not too bad.
----------
47
AKIR
I'm gettin' it.
----------
48
AKIR
Yeah, that's the way.
----------
50
AKIR
Whoa, the Hi-Score!
----------
51
AKIR
I'm number 1.
----------
52
AKIR
The best.
----------
53
NITO
Way to go, man!
----------
54
NITO
Man, you're pretty good.
----------
55
NITO
That was great.
----------
56
NITO
Woaa, you're good.
----------
57
NITO
Wow man, you're pretty good.��You won a Prize.
----------
58
NITO
Here you go.
