E1067.SRF
13
----------
1
AKIR
100 Yen per play.
----------
2
AKIR
100 Yen a song.
----------
3
AKIR
Why not play one?
----------
4
AKIR
Maybe just one song.
----------
5
AKIR
I need some music.
----------
6
AKIR
No money.
----------
7
AKIR
Not enough money.
----------
8
AKIR
This isn't enough to play=@
----------
9
AKIR
Nah. Not today.
----------
10
AKIR
I don't have time to listen to music now.
----------
11
AKIR
Some other time.
----------
12
AKIR
Gotta buy the ticket first.
----------
13
AKIR
Don't have the money to spare.
