<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{448eda61-e94c-4651-a368-9f414afdc775}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Binary\src\dbgbin.dproj" />
    <Projects Include="ChrCodec\src\dbgcodec.dproj" />
    <Projects Include="DirScan\src\dbgscan.dproj" />
    <Projects Include="DiscAuth\src\dbgcrypt.dproj" />
    <Projects Include="DiscAuth\src\dbgdchk.dproj" />
    <Projects Include="DiscAuth\src\readdisc.dproj" />
    <Projects Include="HashMap\src\dbghash.dproj" />
    <Projects Include="MD5\src\md5debug.dproj" />
    <Projects Include="Padding\src\padding.dproj" />
    <Projects Include="Progress\src\dbgprog.dproj" />
    <Projects Include="SevenLib\src\sevenlib.dproj" />
    <Projects Include="SpcScnEd\src\spcscned.dproj" />
    <Projects Include="SRF\src\srfdebug.dproj" />
    <Projects Include="Systalk\src\systalk.dproj" />
    <Projects Include="TextDB\src\dbgtxtdb.dproj" />
    <Projects Include="Viewer\src\preview.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dbgcodec">
    <MSBuild Projects="ChrCodec\src\dbgcodec.dproj" Targets="" />
  </Target>
  <Target Name="dbgcodec:Clean">
    <MSBuild Projects="ChrCodec\src\dbgcodec.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgcodec:Make">
    <MSBuild Projects="ChrCodec\src\dbgcodec.dproj" Targets="Make" />
  </Target>
  <Target Name="srfdebug">
    <MSBuild Projects="SRF\src\srfdebug.dproj" Targets="" />
  </Target>
  <Target Name="srfdebug:Clean">
    <MSBuild Projects="SRF\src\srfdebug.dproj" Targets="Clean" />
  </Target>
  <Target Name="srfdebug:Make">
    <MSBuild Projects="SRF\src\srfdebug.dproj" Targets="Make" />
  </Target>
  <Target Name="preview">
    <MSBuild Projects="Viewer\src\preview.dproj" Targets="" />
  </Target>
  <Target Name="preview:Clean">
    <MSBuild Projects="Viewer\src\preview.dproj" Targets="Clean" />
  </Target>
  <Target Name="preview:Make">
    <MSBuild Projects="Viewer\src\preview.dproj" Targets="Make" />
  </Target>
  <Target Name="dbgscan">
    <MSBuild Projects="DirScan\src\dbgscan.dproj" Targets="" />
  </Target>
  <Target Name="dbgscan:Clean">
    <MSBuild Projects="DirScan\src\dbgscan.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgscan:Make">
    <MSBuild Projects="DirScan\src\dbgscan.dproj" Targets="Make" />
  </Target>
  <Target Name="dbghash">
    <MSBuild Projects="HashMap\src\dbghash.dproj" Targets="" />
  </Target>
  <Target Name="dbghash:Clean">
    <MSBuild Projects="HashMap\src\dbghash.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbghash:Make">
    <MSBuild Projects="HashMap\src\dbghash.dproj" Targets="Make" />
  </Target>
  <Target Name="dbgprog">
    <MSBuild Projects="Progress\src\dbgprog.dproj" Targets="" />
  </Target>
  <Target Name="dbgprog:Clean">
    <MSBuild Projects="Progress\src\dbgprog.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgprog:Make">
    <MSBuild Projects="Progress\src\dbgprog.dproj" Targets="Make" />
  </Target>
  <Target Name="md5debug">
    <MSBuild Projects="MD5\src\md5debug.dproj" Targets="" />
  </Target>
  <Target Name="md5debug:Clean">
    <MSBuild Projects="MD5\src\md5debug.dproj" Targets="Clean" />
  </Target>
  <Target Name="md5debug:Make">
    <MSBuild Projects="MD5\src\md5debug.dproj" Targets="Make" />
  </Target>
  <Target Name="dbgtxtdb">
    <MSBuild Projects="TextDB\src\dbgtxtdb.dproj" Targets="" />
  </Target>
  <Target Name="dbgtxtdb:Clean">
    <MSBuild Projects="TextDB\src\dbgtxtdb.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgtxtdb:Make">
    <MSBuild Projects="TextDB\src\dbgtxtdb.dproj" Targets="Make" />
  </Target>
  <Target Name="dbgbin">
    <MSBuild Projects="Binary\src\dbgbin.dproj" Targets="" />
  </Target>
  <Target Name="dbgbin:Clean">
    <MSBuild Projects="Binary\src\dbgbin.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgbin:Make">
    <MSBuild Projects="Binary\src\dbgbin.dproj" Targets="Make" />
  </Target>
  <Target Name="padding">
    <MSBuild Projects="Padding\src\padding.dproj" Targets="" />
  </Target>
  <Target Name="padding:Clean">
    <MSBuild Projects="Padding\src\padding.dproj" Targets="Clean" />
  </Target>
  <Target Name="padding:Make">
    <MSBuild Projects="Padding\src\padding.dproj" Targets="Make" />
  </Target>
  <Target Name="systalk">
    <MSBuild Projects="Systalk\src\systalk.dproj" Targets="" />
  </Target>
  <Target Name="systalk:Clean">
    <MSBuild Projects="Systalk\src\systalk.dproj" Targets="Clean" />
  </Target>
  <Target Name="systalk:Make">
    <MSBuild Projects="Systalk\src\systalk.dproj" Targets="Make" />
  </Target>
  <Target Name="dbgcrypt">
    <MSBuild Projects="DiscAuth\src\dbgcrypt.dproj" Targets="" />
  </Target>
  <Target Name="dbgcrypt:Clean">
    <MSBuild Projects="DiscAuth\src\dbgcrypt.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgcrypt:Make">
    <MSBuild Projects="DiscAuth\src\dbgcrypt.dproj" Targets="Make" />
  </Target>
  <Target Name="dbgdchk">
    <MSBuild Projects="DiscAuth\src\dbgdchk.dproj" Targets="" />
  </Target>
  <Target Name="dbgdchk:Clean">
    <MSBuild Projects="DiscAuth\src\dbgdchk.dproj" Targets="Clean" />
  </Target>
  <Target Name="dbgdchk:Make">
    <MSBuild Projects="DiscAuth\src\dbgdchk.dproj" Targets="Make" />
  </Target>
  <Target Name="readdisc">
    <MSBuild Projects="DiscAuth\src\readdisc.dproj" Targets="" />
  </Target>
  <Target Name="readdisc:Clean">
    <MSBuild Projects="DiscAuth\src\readdisc.dproj" Targets="Clean" />
  </Target>
  <Target Name="readdisc:Make">
    <MSBuild Projects="DiscAuth\src\readdisc.dproj" Targets="Make" />
  </Target>
  <Target Name="sevenlib">
    <MSBuild Projects="SevenLib\src\sevenlib.dproj" Targets="" />
  </Target>
  <Target Name="sevenlib:Clean">
    <MSBuild Projects="SevenLib\src\sevenlib.dproj" Targets="Clean" />
  </Target>
  <Target Name="sevenlib:Make">
    <MSBuild Projects="SevenLib\src\sevenlib.dproj" Targets="Make" />
  </Target>
  <Target Name="spcscned">
    <MSBuild Projects="SpcScnEd\src\spcscned.dproj" Targets="" />
  </Target>
  <Target Name="spcscned:Clean">
    <MSBuild Projects="SpcScnEd\src\spcscned.dproj" Targets="Clean" />
  </Target>
  <Target Name="spcscned:Make">
    <MSBuild Projects="SpcScnEd\src\spcscned.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dbgcodec;srfdebug;preview;dbgscan;dbghash;dbgprog;md5debug;dbgtxtdb;dbgbin;padding;systalk;dbgcrypt;dbgdchk;readdisc;sevenlib;spcscned" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="dbgcodec:Clean;srfdebug:Clean;preview:Clean;dbgscan:Clean;dbghash:Clean;dbgprog:Clean;md5debug:Clean;dbgtxtdb:Clean;dbgbin:Clean;padding:Clean;systalk:Clean;dbgcrypt:Clean;dbgdchk:Clean;readdisc:Clean;sevenlib:Clean;spcscned:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="dbgcodec:Make;srfdebug:Make;preview:Make;dbgscan:Make;dbghash:Make;dbgprog:Make;md5debug:Make;dbgtxtdb:Make;dbgbin:Make;padding:Make;systalk:Make;dbgcrypt:Make;dbgdchk:Make;readdisc:Make;sevenlib:Make;spcscned:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>