      ..::  B R E A K I N G   T H E   L A N G U A G E   B A R R I E R ::..
                 _______________________________________________
                //           /     //    /           /          \
               //     //____/     //    /    //     /           /
              //_____      /     _     /    //_____/   ___     /
             //    //     /     //    /          _//    //    /
            //__________.//____//___.//_________/_/____//___./
                / \__     __________  __________  ___________
               /     \   //         \/          \/           \
              /    _./  //   ___    //          /      /    //
             /    /____//   /  /___//    ___   //     /    //
            /          \   /      //    //    //    _/    //
            \_________./__/      //____//___./\_________.//
                                      |  S H E N T R A D  |
 ### SHENMUE TRANSLATION PACK ################################################
 
 Shenmue Translation Pack est un ensemble d'outil permettant de traduire la 
 série des jeux Shenmue dans la langue de votre choix.
 
 Les jeux actuellement supportés sont :
 - What's Shenmue (DC)
 - Shenmue (DC)
 - Shenmue 2 (DC)
 - Shenmue 2X (XBOX)
 
 ### CONTENU DU PACK #########################################################
 
 Actuellement

 ### COMMENT COMPILER ########################################################
  
 Les outils ont entièrement été développés sous l'environnement CodeGear 
 Delphi RAD Studio 2007.
 
 Le langage utilisé est Delphi.
 
 Ouvrez-le fichier situé à la racine "srcpack.groupproj" dans Delphi 2007.
 
 Composants additionnels requis pour la compilation:
	* DFF Library -> http://www.delphiforfun.org/Programs/Library/Default.htm
	* Fundamentals Utilities Library -> http://fundementals.sourceforge.net/
	
 ### CREDITS #################################################################
 
 Initiateur: Manic
 Coder / outils additionnels: SiZiOUS (http://sbibuilder.shorturl.com/)
 
 ##################################################################### EOF ###