
      ..::  B R E A K I N G   T H E   L A N G U A G E   B A R R I E R ::..
                 _______________________________________________
                //           /     //    /           /          \
               //     //____/     //    /    //     /           /
              //_____      /     _     /    //_____/   ___     /
             //    //     /     //    /          _//    //    /
            //__________.//____//___.//_________/_/____//___./
                / \__     __________  __________  ___________
               /     \   //         \/          \/           \
              /    _./  //   ___    //          /      /    //
             /    /____//   /  /___//    ___   //     /    //
            /          \   /      //    //    //    _/    //
            \_________./__/      //____//___./\_________.//
                                      |  S H E N T R A D  |
 __                            ________________________________________________
 __| SHENMUE TRANSLATION PACK |________________________________________________
 
 Shenmue Translation Pack est un ensemble d'outil permettant de traduire la 
 série des jeux Shenmue dans la langue de votre choix.
 
 Les jeux actuellement supportés sont :
 - What's Shenmue (DC)
 - Shenmue (DC)
 - Shenmue 2 (DC)
 - Shenmue 2X (XBOX)
 __                   _________________________________________________________
 __| CONTENU DU PACK |_________________________________________________________
 
 Actuellement ce pack contient un panel d'outils divers et variés:
 
 * ADPCM Streaming Toolkit
   Cette boîte à outil est un bonus non nécessaire à la traduction du jeu,
   cependant, sa fonction peut être d'une grande aide. Elle permet de convertir
   le format audio Yamaha AICA ADPCM (.STR) vers le format RIFF WAVE (.WAV), 
   ceci pour écouter les dialogues du jeu.
   
 * AFS Utils
   Cet outil permet l'ouverture, la création et l'édition des archives AFS.
   
 * AiO Cinematics Subtitles Editor
   Il s'agit de l'éditeur des sous-titres proprement dit. Cet éditeur est pour
   les sous-titres au format SRF, présent dans les archives AFS.
   
 * AiO Free Quest Subtitles Editor
   Cet éditeur est un éditeur de sous-titres dédié aux fichiers PAKS présent
   dans l'archive HUMANS.AFS.
   
 * Dreamcast Test Environment
   Cet outil permet de créer une image Nero Burning Rom de test prête à être 
   lancée dans nullDC, via un lecteur virtuel.
   
 * IDX Creator
   IDX Creator permet de recréer les fichiers IDX qui vont de paire avec les
   fichiers AFS contenant les SRF traduits.
 
 * IPAC Browser
   Il s'agit d'un explorateur de fichiers PKS/PKF/BIN, permettant de visualiser
   et/ou d'éditer le contenu de ces fichiers.

 * Models Textures Editor
   Cet outil permet d'éditer les textures MT5/MT6/MT7, dans le but de traduire
   certains sprites.
      
 * Nozomi Motorcycle Subtitles Editor
   Cet éditeur est un éditeur spécial pour la cinématique "Nozomi and the 
   Motorcycle" qui se lance à la fin du disque 3. Cette séquence est spéciale
   car le format de sous-titres utilisé est très différent de tout le reste.

 * SPR Utils
   Cet outil est un éditeur de sprites au format SPR.
 
 * VMU Screen Editor
   Ce petit éditeur permet de modifier les écrans affichés par le VMU de la 
   Dreamcast, dans le but de traduire certaines actions (comme par exemple 
   "Saving...").
 __                    ________________________________________________________
 __| COMMENT COMPiLER |________________________________________________________
  
 Les outils ont entièrement été développés sous l'environnement CodeGear 
 Delphi RAD Studio 2007.
 
 Le langage utilisé est Delphi.
 
 Ouvrez-le fichier situé à la racine "srcpack.groupproj" dans Delphi 2007.
 
 Composants additionnels requis pour la compilation:

 * DCL
   http://sourceforge.net/projects/dclx/
   Veuillez utiliser la version fixée disponible dans "/Tools/Libs/".
 
 * DFF Library
   http://www.delphiforfun.org/Programs/Library/Default.htm
   
 * Fundamentals Utilities Library
   http://fundementals.sourceforge.net/unicode.htm
     
 * JVCL
   http://www.delphi-jedi.org/

 * PNG Image
   http://?
   Veuillez utiliser la version fixée disponible dans "/Tools/Libs/".
 __           _________________________________________________________________
 __| CREDiTS |_________________________________________________________________
  
  Initiateur / Codeur............: Manic
  Codeur / Outils additionnels...: [big_fury]SiZiOUS (sbibuilder.shorturl.com)
  Alpha/Beta test................: Shendream, Sadako, Hiei-, Kogami-san, ...
  Merci..........................: A tous les membres qui nous suivent.  
  URL............................: http://shenmuesubs.sourceforge.net/
 _____________________________________________________________________[ EOF ]___