
      ..::  B R E A K I N G   T H E   L A N G U A G E   B A R R I E R ::..
                 _______________________________________________
                //           /     //    /           /          \
               //     //____/     //    /    //     /           /
              //_____      /     _     /    //_____/   ___     /
             //    //     /     //    /          _//    //    /
            //__________.//____//___.//_________/_/____//___./
                / \__     __________  __________  ___________
               /     \   //         \/          \/           \
              /    _./  //   ___    //          /      /    //
             /    /____//   /  /___//    ___   //     /    //
            /          \   /      //    //    //    _/    //
            \_________./__/      //____//___./\_________.//
                                      |  S H E N T R A D  |
___                            _________________________________________________
___| SHENMUE TRANSLATION PACK |_________________________________________________
 
 Shenmue Translation Pack est un ensemble d'outils permettant de traduire la 
 série des jeux Shenmue dans la langue de votre choix.
 
 Les jeux actuellement supportés sont :
 - What's Shenmue (DC)
 - Shenmue (DC)
 - Shenmue II (DC/XBOX)
___                   __________________________________________________________
___| CONTENU DU PACK |__________________________________________________________
 
 Actuellement ce pack contient un panel d'outils divers et variés :

 * ADPCM Streaming Toolkit
   Cette boîte à outil est un bonus non nécessaire à la traduction du jeu,
   cependant, sa fonction peut être d'une grande aide. Elle permet de convertir
   le format audio Yamaha AICA ADPCM (.STR) vers le format RIFF WAVE (.WAV), 
   ceci pour écouter les dialogues du jeu. A noter que certains dialogues sont
   au format AHX/ADX, dans ce cas le SDK de CRI est nécessaire.   
   
 * AFS Utils
   Cet outil permet l'ouverture, la création et l'édition des archives AFS.
   
 * Cinematics Subtitles Editor
   Il s'agit de l'éditeur des sous-titres proprement dit. Cet éditeur est pour
   les sous-titres au format SRF, présent dans les archives AFS, utilisés 
   notamment dans les cinématiques.
   
 * Dreamcast Test Environment
   Cet outil permet de rapidement créer une image Nero Burning Rom (.NRG) de 
   test prête à être lancée dans nullDC, via un lecteur virtuel.
   
 * Font Utility
   Cet outil additionel a été créé afin de modifier les polices utilisées par
   le jeu (dans les menus, les sous-titres, etc.).
   
 * Free Quest Subtitles Editor
   Cet éditeur est un éditeur de sous-titres dédié aux fichiers PAKS présent
   dans l'archive HUMANS.AFS, utilisé notamment dans les dialogues avec les PNJ.
   
 * IDX Creator
   IDX Creator permet de recréer les fichiers IDX qui vont de paire avec les
   fichiers AFS contenant les SRF traduits.
 
 * IPAC Browser
   Il s'agit d'un explorateur de fichiers PKS/PKF/BIN, permettant de visualiser
   et/ou d'éditer le contenu de ces fichiers.

 * Models Textures Editor
   Cet outil permet d'éditer les textures MT5/MT6/MT7, dans le but de traduire
   certains sprites.

 * Notebook Editor
   Ce programme permet de modifier le carnet utilisé dans le jeu.     

 * Release Maker
   C'est un outil permettant de créer des distributions de patchs.

 * Sections Explorer
   Ceci permet d'analyser d'une façon plus générique les fichiers Shenmue.   
 
 * SPR Utils
   Cet outil est un éditeur de sprites au format SPR.
 
 * System Talk Subtitles Editor
   Ce programme permet de traduire les sous-titres des dialogues système.
   Il s'agit de dialogues lancés automatiquement par exemple lorsqu'il est
   l'heure de se coucher dans le jeu.
 
 * VMU Screen Editor
   Ce petit éditeur permet de modifier les écrans affichés par le VMU de la 
   Dreamcast, dans le but de traduire certaines actions (comme par exemple 
   "Saving...").
___                    _________________________________________________________
___| COMMENT COMPiLER |_________________________________________________________
  
 Les outils ont entièrement été développés sous l'environnement CodeGear 
 Delphi RAD Studio 2007.
 
 Le langage utilisé est Delphi.
 
 Ouvrez le fichier situé à la racine "srcpack.groupproj" dans Delphi 2007.
 
 Composants additionnels requis pour la compilation :

 * DCL
   http://sourceforge.net/projects/dclx/
   Veuillez utiliser la version fixée disponible dans "/Tools/Libs/".
 
 * DFF Library
   http://www.delphiforfun.org/Programs/Library/Default.htm
   
 * Fundamentals Utilities Library
   http://fundementals.sourceforge.net/unicode.htm
     
 * JVCL
   http://www.delphi-jedi.org/

 * PNG Image
   http://?
   Veuillez utiliser la version fixée disponible dans "/Tools/Libs/".
___           __________________________________________________________________
___| CREDiTS |__________________________________________________________________
  
  Initiateur / Codeur............: Manic
  Codeur / Outils additionnels...: [big_fury]SiZiOUS (www.sizious.com)
  Alpha/Beta test................: Shendream, Sadako, Hiei-, Kogami-san, ...
  Merci..........................: A tous les membres qui nous suivent.  
  URL............................: http://shenmuesubs.sourceforge.net/
______________________________________________________________________[ EOF ]___
