<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ba04441e-6bba-40c1-90bc-4800ab5c7176}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="AFS Utils\src\afsutils.dproj" />
    <Projects Include="AiO Cinematics Subtitles Editor\src\scinsube.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" />
    <Projects Include="Common\SubsUtil\Preview\debug\src\preview.dproj" />
    <Projects Include="Font Utility\src\fontutil.dproj" />
    <Projects Include="IDX Creator\src\idxmaker.dproj" />
    <Projects Include="IDX Creator\src\idxwrite.dproj" />
    <Projects Include="IPAC Browser\src\ipacedit.dproj" />
    <Projects Include="Models Textures Editor\src\mteditor.dproj" />
    <Projects Include="Notebook Editor\src\notebked.dproj" />
    <Projects Include="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" />
    <Projects Include="SPR Utils\src\sprutils.dproj" />
    <Projects Include="VMU Screen Editor\src\vmulcded.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="idxwrite">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="" />
  </Target>
  <Target Name="idxwrite:Clean">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxwrite:Make">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="Make" />
  </Target>
  <Target Name="idxmaker">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="" />
  </Target>
  <Target Name="idxmaker:Clean">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxmaker:Make">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Make" />
  </Target>
  <Target Name="sfqsubed">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="" />
  </Target>
  <Target Name="sfqsubed:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="Clean" />
  </Target>
  <Target Name="sfqsubed:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="Make" />
  </Target>
  <Target Name="scinsube">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="" />
  </Target>
  <Target Name="scinsube:Clean">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Clean" />
  </Target>
  <Target Name="scinsube:Make">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Make" />
  </Target>
  <Target Name="mteditor">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="" />
  </Target>
  <Target Name="mteditor:Clean">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="mteditor:Make">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Make" />
  </Target>
  <Target Name="convert">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="" />
  </Target>
  <Target Name="convert:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="Clean" />
  </Target>
  <Target Name="convert:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="Make" />
  </Target>
  <Target Name="afsutils">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="" />
  </Target>
  <Target Name="afsutils:Clean">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="afsutils:Make">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="Make" />
  </Target>
  <Target Name="ipacedit">
    <MSBuild Projects="IPAC Browser\src\ipacedit.dproj" Targets="" />
  </Target>
  <Target Name="ipacedit:Clean">
    <MSBuild Projects="IPAC Browser\src\ipacedit.dproj" Targets="Clean" />
  </Target>
  <Target Name="ipacedit:Make">
    <MSBuild Projects="IPAC Browser\src\ipacedit.dproj" Targets="Make" />
  </Target>
  <Target Name="sprutils">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="" />
  </Target>
  <Target Name="sprutils:Clean">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="sprutils:Make">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="Make" />
  </Target>
  <Target Name="vmulcded">
    <MSBuild Projects="VMU Screen Editor\src\vmulcded.dproj" Targets="" />
  </Target>
  <Target Name="vmulcded:Clean">
    <MSBuild Projects="VMU Screen Editor\src\vmulcded.dproj" Targets="Clean" />
  </Target>
  <Target Name="vmulcded:Make">
    <MSBuild Projects="VMU Screen Editor\src\vmulcded.dproj" Targets="Make" />
  </Target>
  <Target Name="nzmbiked">
    <MSBuild Projects="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" Targets="" />
  </Target>
  <Target Name="nzmbiked:Clean">
    <MSBuild Projects="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" Targets="Clean" />
  </Target>
  <Target Name="nzmbiked:Make">
    <MSBuild Projects="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" Targets="Make" />
  </Target>
  <Target Name="preview">
    <MSBuild Projects="Common\SubsUtil\Preview\debug\src\preview.dproj" Targets="" />
  </Target>
  <Target Name="preview:Clean">
    <MSBuild Projects="Common\SubsUtil\Preview\debug\src\preview.dproj" Targets="Clean" />
  </Target>
  <Target Name="preview:Make">
    <MSBuild Projects="Common\SubsUtil\Preview\debug\src\preview.dproj" Targets="Make" />
  </Target>
  <Target Name="hdissect">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" Targets="" />
  </Target>
  <Target Name="hdissect:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" Targets="Clean" />
  </Target>
  <Target Name="hdissect:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" Targets="Make" />
  </Target>
  <Target Name="fontutil">
    <MSBuild Projects="Font Utility\src\fontutil.dproj" Targets="" />
  </Target>
  <Target Name="fontutil:Clean">
    <MSBuild Projects="Font Utility\src\fontutil.dproj" Targets="Clean" />
  </Target>
  <Target Name="fontutil:Make">
    <MSBuild Projects="Font Utility\src\fontutil.dproj" Targets="Make" />
  </Target>
  <Target Name="notebked">
    <MSBuild Projects="Notebook Editor\src\notebked.dproj" Targets="" />
  </Target>
  <Target Name="notebked:Clean">
    <MSBuild Projects="Notebook Editor\src\notebked.dproj" Targets="Clean" />
  </Target>
  <Target Name="notebked:Make">
    <MSBuild Projects="Notebook Editor\src\notebked.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="idxwrite;idxmaker;sfqsubed;scinsube;mteditor;convert;afsutils;ipacedit;sprutils;vmulcded;nzmbiked;preview;hdissect;fontutil;notebked" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="idxwrite:Clean;idxmaker:Clean;sfqsubed:Clean;scinsube:Clean;mteditor:Clean;convert:Clean;afsutils:Clean;ipacedit:Clean;sprutils:Clean;vmulcded:Clean;nzmbiked:Clean;preview:Clean;hdissect:Clean;fontutil:Clean;notebked:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="idxwrite:Make;idxmaker:Make;sfqsubed:Make;scinsube:Make;mteditor:Make;convert:Make;afsutils:Make;ipacedit:Make;sprutils:Make;vmulcded:Make;nzmbiked:Make;preview:Make;hdissect:Make;fontutil:Make;notebked:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>