<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ba04441e-6bba-40c1-90bc-4800ab5c7176}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="AFS Utils\src\afsutils.dproj" />
    <Projects Include="Binary Translator\Editor\src\binedit.dproj" />
    <Projects Include="Cinematics Subtitles Editor\src\scinsube.dproj" />
    <Projects Include="Font Utility\src\fontutil.dproj" />
    <Projects Include="Free Quest Subtitles Editor\src\sfqsubed.dproj" />
    <Projects Include="IDX Creator\src\idxmaker.dproj" />
    <Projects Include="IDX Creator\src\idxwrite.dproj" />
    <Projects Include="IPAC Browser\src\ipacedit.dproj" />
    <Projects Include="Models Textures Editor\src\mteditor.dproj" />
    <Projects Include="Notebook Editor\src\notebked.dproj" />
    <Projects Include="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" />
    <Projects Include="Release Maker\Designer\src\rlzmaker.dproj" />
    <Projects Include="Release Maker\Runtime\src\rlzulock.dproj" />
    <Projects Include="SPR Utils\src\sprutils.dproj" />
    <Projects Include="System Talk Subtitles Editor\src\systalkc.dproj" />
    <Projects Include="VMU Screen Editor\src\vmulcded.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="idxwrite">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="" />
  </Target>
  <Target Name="idxwrite:Clean">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxwrite:Make">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="Make" />
  </Target>
  <Target Name="idxmaker">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="" />
  </Target>
  <Target Name="idxmaker:Clean">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxmaker:Make">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Make" />
  </Target>
  <Target Name="mteditor">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="" />
  </Target>
  <Target Name="mteditor:Clean">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="mteditor:Make">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Make" />
  </Target>
  <Target Name="afsutils">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="" />
  </Target>
  <Target Name="afsutils:Clean">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="afsutils:Make">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="Make" />
  </Target>
  <Target Name="ipacedit">
    <MSBuild Projects="IPAC Browser\src\ipacedit.dproj" Targets="" />
  </Target>
  <Target Name="ipacedit:Clean">
    <MSBuild Projects="IPAC Browser\src\ipacedit.dproj" Targets="Clean" />
  </Target>
  <Target Name="ipacedit:Make">
    <MSBuild Projects="IPAC Browser\src\ipacedit.dproj" Targets="Make" />
  </Target>
  <Target Name="sprutils">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="" />
  </Target>
  <Target Name="sprutils:Clean">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="sprutils:Make">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="Make" />
  </Target>
  <Target Name="vmulcded">
    <MSBuild Projects="VMU Screen Editor\src\vmulcded.dproj" Targets="" />
  </Target>
  <Target Name="vmulcded:Clean">
    <MSBuild Projects="VMU Screen Editor\src\vmulcded.dproj" Targets="Clean" />
  </Target>
  <Target Name="vmulcded:Make">
    <MSBuild Projects="VMU Screen Editor\src\vmulcded.dproj" Targets="Make" />
  </Target>
  <Target Name="nzmbiked">
    <MSBuild Projects="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" Targets="" />
  </Target>
  <Target Name="nzmbiked:Clean">
    <MSBuild Projects="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" Targets="Clean" />
  </Target>
  <Target Name="nzmbiked:Make">
    <MSBuild Projects="Nozomi Motorcycle Subtitles Editor\src\nzmbiked.dproj" Targets="Make" />
  </Target>
  <Target Name="fontutil">
    <MSBuild Projects="Font Utility\src\fontutil.dproj" Targets="" />
  </Target>
  <Target Name="fontutil:Clean">
    <MSBuild Projects="Font Utility\src\fontutil.dproj" Targets="Clean" />
  </Target>
  <Target Name="fontutil:Make">
    <MSBuild Projects="Font Utility\src\fontutil.dproj" Targets="Make" />
  </Target>
  <Target Name="notebked">
    <MSBuild Projects="Notebook Editor\src\notebked.dproj" Targets="" />
  </Target>
  <Target Name="notebked:Clean">
    <MSBuild Projects="Notebook Editor\src\notebked.dproj" Targets="Clean" />
  </Target>
  <Target Name="notebked:Make">
    <MSBuild Projects="Notebook Editor\src\notebked.dproj" Targets="Make" />
  </Target>
  <Target Name="binedit">
    <MSBuild Projects="Binary Translator\Editor\src\binedit.dproj" Targets="" />
  </Target>
  <Target Name="binedit:Clean">
    <MSBuild Projects="Binary Translator\Editor\src\binedit.dproj" Targets="Clean" />
  </Target>
  <Target Name="binedit:Make">
    <MSBuild Projects="Binary Translator\Editor\src\binedit.dproj" Targets="Make" />
  </Target>
  <Target Name="systalkc">
    <MSBuild Projects="System Talk Subtitles Editor\src\systalkc.dproj" Targets="" />
  </Target>
  <Target Name="systalkc:Clean">
    <MSBuild Projects="System Talk Subtitles Editor\src\systalkc.dproj" Targets="Clean" />
  </Target>
  <Target Name="systalkc:Make">
    <MSBuild Projects="System Talk Subtitles Editor\src\systalkc.dproj" Targets="Make" />
  </Target>
  <Target Name="sfqsubed">
    <MSBuild Projects="Free Quest Subtitles Editor\src\sfqsubed.dproj" Targets="" />
  </Target>
  <Target Name="sfqsubed:Clean">
    <MSBuild Projects="Free Quest Subtitles Editor\src\sfqsubed.dproj" Targets="Clean" />
  </Target>
  <Target Name="sfqsubed:Make">
    <MSBuild Projects="Free Quest Subtitles Editor\src\sfqsubed.dproj" Targets="Make" />
  </Target>
  <Target Name="scinsube">
    <MSBuild Projects="Cinematics Subtitles Editor\src\scinsube.dproj" Targets="" />
  </Target>
  <Target Name="scinsube:Clean">
    <MSBuild Projects="Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Clean" />
  </Target>
  <Target Name="scinsube:Make">
    <MSBuild Projects="Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Make" />
  </Target>
  <Target Name="rlzulock">
    <MSBuild Projects="Release Maker\Runtime\src\rlzulock.dproj" Targets="" />
  </Target>
  <Target Name="rlzulock:Clean">
    <MSBuild Projects="Release Maker\Runtime\src\rlzulock.dproj" Targets="Clean" />
  </Target>
  <Target Name="rlzulock:Make">
    <MSBuild Projects="Release Maker\Runtime\src\rlzulock.dproj" Targets="Make" />
  </Target>
  <Target Name="rlzmaker">
    <MSBuild Projects="Release Maker\Designer\src\rlzmaker.dproj" Targets="" />
  </Target>
  <Target Name="rlzmaker:Clean">
    <MSBuild Projects="Release Maker\Designer\src\rlzmaker.dproj" Targets="Clean" />
  </Target>
  <Target Name="rlzmaker:Make">
    <MSBuild Projects="Release Maker\Designer\src\rlzmaker.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="idxwrite;idxmaker;mteditor;afsutils;ipacedit;sprutils;vmulcded;nzmbiked;fontutil;notebked;binedit;systalkc;sfqsubed;scinsube;rlzulock;rlzmaker" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="idxwrite:Clean;idxmaker:Clean;mteditor:Clean;afsutils:Clean;ipacedit:Clean;sprutils:Clean;vmulcded:Clean;nzmbiked:Clean;fontutil:Clean;notebked:Clean;binedit:Clean;systalkc:Clean;sfqsubed:Clean;scinsube:Clean;rlzulock:Clean;rlzmaker:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="idxwrite:Make;idxmaker:Make;mteditor:Make;afsutils:Make;ipacedit:Make;sprutils:Make;vmulcded:Make;nzmbiked:Make;fontutil:Make;notebked:Make;binedit:Make;systalkc:Make;sfqsubed:Make;scinsube:Make;rlzulock:Make;rlzmaker:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>