<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ba04441e-6bba-40c1-90bc-4800ab5c7176}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="AFS Utils\src\afsutils.dproj" />
    <Projects Include="AiO Cinematics Subtitles Editor\src\scinsube.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" />
    <Projects Include="IDX Creator\src\idxmaker.dproj" />
    <Projects Include="IDX Creator\src\idxwrite.dproj" />
    <Projects Include="Models Textures Editor\src\mteditor.dproj" />
    <Projects Include="Shenmue Subtitles Preview\src\debug\preview.dproj" />
    <Projects Include="SPR Utils\src\sprutils.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="idxwrite">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="" />
  </Target>
  <Target Name="idxwrite:Clean">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxwrite:Make">
    <MSBuild Projects="IDX Creator\src\idxwrite.dproj" Targets="Make" />
  </Target>
  <Target Name="idxmaker">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="" />
  </Target>
  <Target Name="idxmaker:Clean">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxmaker:Make">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Make" />
  </Target>
  <Target Name="sfqsubed">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="" />
  </Target>
  <Target Name="sfqsubed:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="Clean" />
  </Target>
  <Target Name="sfqsubed:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="Make" />
  </Target>
  <Target Name="scinsube">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="" />
  </Target>
  <Target Name="scinsube:Clean">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Clean" />
  </Target>
  <Target Name="scinsube:Make">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Make" />
  </Target>
  <Target Name="mteditor">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="" />
  </Target>
  <Target Name="mteditor:Clean">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="mteditor:Make">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Make" />
  </Target>
  <Target Name="convert">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="" />
  </Target>
  <Target Name="convert:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="Clean" />
  </Target>
  <Target Name="convert:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="Make" />
  </Target>
  <Target Name="afsutils">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="" />
  </Target>
  <Target Name="afsutils:Clean">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="afsutils:Make">
    <MSBuild Projects="AFS Utils\src\afsutils.dproj" Targets="Make" />
  </Target>
  <Target Name="sprutils">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="" />
  </Target>
  <Target Name="sprutils:Clean">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="sprutils:Make">
    <MSBuild Projects="SPR Utils\src\sprutils.dproj" Targets="Make" />
  </Target>
  <Target Name="preview">
    <MSBuild Projects="Shenmue Subtitles Preview\src\debug\preview.dproj" Targets="" />
  </Target>
  <Target Name="preview:Clean">
    <MSBuild Projects="Shenmue Subtitles Preview\src\debug\preview.dproj" Targets="Clean" />
  </Target>
  <Target Name="preview:Make">
    <MSBuild Projects="Shenmue Subtitles Preview\src\debug\preview.dproj" Targets="Make" />
  </Target>
  <Target Name="hdissect">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" Targets="" />
  </Target>
  <Target Name="hdissect:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" Targets="Clean" />
  </Target>
  <Target Name="hdissect:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Dissecter\src\hdissect.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="idxwrite;idxmaker;sfqsubed;scinsube;mteditor;convert;afsutils;sprutils;preview;hdissect" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="idxwrite:Clean;idxmaker:Clean;sfqsubed:Clean;scinsube:Clean;mteditor:Clean;convert:Clean;afsutils:Clean;sprutils:Clean;preview:Clean;hdissect:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="idxwrite:Make;idxmaker:Make;sfqsubed:Make;scinsube:Make;mteditor:Make;convert:Make;afsutils:Make;sprutils:Make;preview:Make;hdissect:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>