<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ba04441e-6bba-40c1-90bc-4800ab5c7176}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="AFS Utils\src\afsutils_v2.dproj" />
    <Projects Include="AiO Cinematics Subtitles Editor\src\scinsube.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" />
    <Projects Include="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" />
    <Projects Include="IDX Creator\src\idxcreator.dproj" />
    <Projects Include="IDX Creator\src\idxmaker.dproj" />
    <Projects Include="Models Textures Editor\src\mteditor.dproj" />
    <Projects Include="Shenmue Subtitles Preview\src\debug\preview.dproj" />
    <Projects Include="SPR Utils\src\sprutils_v2.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="afsutils_v2">
    <MSBuild Projects="AFS Utils\src\afsutils_v2.dproj" Targets="" />
  </Target>
  <Target Name="afsutils_v2:Clean">
    <MSBuild Projects="AFS Utils\src\afsutils_v2.dproj" Targets="Clean" />
  </Target>
  <Target Name="afsutils_v2:Make">
    <MSBuild Projects="AFS Utils\src\afsutils_v2.dproj" Targets="Make" />
  </Target>
  <Target Name="sprutils_v2">
    <MSBuild Projects="SPR Utils\src\sprutils_v2.dproj" Targets="" />
  </Target>
  <Target Name="sprutils_v2:Clean">
    <MSBuild Projects="SPR Utils\src\sprutils_v2.dproj" Targets="Clean" />
  </Target>
  <Target Name="sprutils_v2:Make">
    <MSBuild Projects="SPR Utils\src\sprutils_v2.dproj" Targets="Make" />
  </Target>
  <Target Name="idxcreator">
    <MSBuild Projects="IDX Creator\src\idxcreator.dproj" Targets="" />
  </Target>
  <Target Name="idxcreator:Clean">
    <MSBuild Projects="IDX Creator\src\idxcreator.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxcreator:Make">
    <MSBuild Projects="IDX Creator\src\idxcreator.dproj" Targets="Make" />
  </Target>
  <Target Name="idxmaker">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="" />
  </Target>
  <Target Name="idxmaker:Clean">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Clean" />
  </Target>
  <Target Name="idxmaker:Make">
    <MSBuild Projects="IDX Creator\src\idxmaker.dproj" Targets="Make" />
  </Target>
  <Target Name="sfqsubed">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="" />
  </Target>
  <Target Name="sfqsubed:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="Clean" />
  </Target>
  <Target Name="sfqsubed:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Editor\src\sfqsubed.dproj" Targets="Make" />
  </Target>
  <Target Name="convert">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="" />
  </Target>
  <Target Name="convert:Clean">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="Clean" />
  </Target>
  <Target Name="convert:Make">
    <MSBuild Projects="AiO Free Quest Subtitles Editor\Converter\src\convert.dproj" Targets="Make" />
  </Target>
  <Target Name="preview">
    <MSBuild Projects="Shenmue Subtitles Preview\src\debug\preview.dproj" Targets="" />
  </Target>
  <Target Name="preview:Clean">
    <MSBuild Projects="Shenmue Subtitles Preview\src\debug\preview.dproj" Targets="Clean" />
  </Target>
  <Target Name="preview:Make">
    <MSBuild Projects="Shenmue Subtitles Preview\src\debug\preview.dproj" Targets="Make" />
  </Target>
  <Target Name="scinsube">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="" />
  </Target>
  <Target Name="scinsube:Clean">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Clean" />
  </Target>
  <Target Name="scinsube:Make">
    <MSBuild Projects="AiO Cinematics Subtitles Editor\src\scinsube.dproj" Targets="Make" />
  </Target>
  <Target Name="mteditor">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="" />
  </Target>
  <Target Name="mteditor:Clean">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="mteditor:Make">
    <MSBuild Projects="Models Textures Editor\src\mteditor.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="afsutils_v2;sprutils_v2;idxcreator;idxmaker;sfqsubed;convert;preview;scinsube;mteditor" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="afsutils_v2:Clean;sprutils_v2:Clean;idxcreator:Clean;idxmaker:Clean;sfqsubed:Clean;convert:Clean;preview:Clean;scinsube:Clean;mteditor:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="afsutils_v2:Make;sprutils_v2:Make;idxcreator:Make;idxmaker:Make;sfqsubed:Make;convert:Make;preview:Make;scinsube:Make;mteditor:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>