                    Shenmue Models Textures Editor
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           _________________________________________________
___| Version 1.0: 2010-01-14 |_________________________________________________
    
- First release.

