<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d3d6974e-77c3-494b-80ad-d8558675ce57}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Designer\src\rlzmaker.dproj" />
    <Projects Include="Runtime\src\rlzulock.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="rlzulock">
    <MSBuild Projects="Runtime\src\rlzulock.dproj" Targets="" />
  </Target>
  <Target Name="rlzulock:Clean">
    <MSBuild Projects="Runtime\src\rlzulock.dproj" Targets="Clean" />
  </Target>
  <Target Name="rlzulock:Make">
    <MSBuild Projects="Runtime\src\rlzulock.dproj" Targets="Make" />
  </Target>
  <Target Name="rlzmaker">
    <MSBuild Projects="Designer\src\rlzmaker.dproj" Targets="" />
  </Target>
  <Target Name="rlzmaker:Clean">
    <MSBuild Projects="Designer\src\rlzmaker.dproj" Targets="Clean" />
  </Target>
  <Target Name="rlzmaker:Make">
    <MSBuild Projects="Designer\src\rlzmaker.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="rlzulock;rlzmaker" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="rlzulock:Clean;rlzmaker:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="rlzulock:Make;rlzmaker:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>