HUMANS Dissecter v1.2
Source dir: G:\Temp\~dump\D4\
Output dir: G:\Temp\~dump\

BP1_.PKS: CharID #1: BP1_, CharID #2: BP1_, Sections: SCNF MDC7 FACE 
BP3_.PKS: CharID #1: BP3_, CharID #2: BP3_, Sections: SCNF MDC7 FACE CLSG 
BP5_.PKS: CharID #1: BP5_, CharID #2: BP5_, Sections: SCNF MDC7 FACE 
BP7_.PKS: CharID #1: BP7_, CharID #2: BP7_, Sections: SCNF MDC7 FACE CLSG 
BPA_.PKS: CharID #1: BPA_, CharID #2: BPA_, Sections: SCNF MDC7 FACE 
CH1_.PKS: CharID #1: CH1_, CharID #2: CH1_, Sections: SCNF MDC7 FACE CLSG 
CH2_.PKS: CharID #1: CH2_, CharID #2: CH2_, Sections: SCNF MDC7 FACE 
CH3_.PKS: CharID #1: CH3_, CharID #2: CH3_, Sections: SCNF MDC7 FACE CLSG 
CH4_.PKS: CharID #1: CH4_, CharID #2: CH4_, Sections: SCNF MDC7 FACE CLSG 
CH5_.PKS: CharID #1: CH5_, CharID #2: CH5_, Sections: SCNF MDC7 FACE 
CH6_.PKS: CharID #1: CH6_, CharID #2: CH6_, Sections: SCNF MDC7 FACE 
CH7_.PKS: CharID #1: CH7_, CharID #2: CH7_, Sections: SCNF MDC7 FACE 
CH8_.PKS: CharID #1: CH8_, CharID #2: CH8_, Sections: SCNF MDC7 FACE 
CHJ_.PKS: CharID #1: CHJ_, CharID #2: CHJ_, Sections: SCNF MDC7 FACE 
GKX_.PKS: CharID #1: GKX_, CharID #2: BP5_, Sections: MDC7 FACE SCNF 
KGI_.PKS: CharID #1: KGI_, CharID #2: BP2_, Sections: MDC7 FACE SCNF 
KTT_.PKS: CharID #1: KTT_, CharID #2: KTT_, Sections: SCNF MDC7 FACE 
ROO_.PKS: CharID #1: ROO_, CharID #2: ROO_, Sections: SCNF MDC7 FACE 
SIN_.PKS: CharID #1: SIN_, CharID #2: SIN_, Sections: SCNF MDC7 FACE CLSG 
SMK_.PKS: CharID #1: SMK_, CharID #2: SMK_, Sections: SCNF MDC7 FACE CLSG 
