                         Shenmue VMU Screen Editor
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           _________________________________________________
___| Version 1.1: 2010-03-?? |_________________________________________________
    
FIXED:
- Added the *.BIN filter to the open/save dialog. You can now edit the LCD.BIN
  file from the MISC folder of the Shenmue Passport Disc.
- Some minor fixes.
___                           _________________________________________________
___| Version 1.0: 2010-03-13 |_________________________________________________
    
- First release.

