                         Shenmue Font Utility
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           __________________________________________________
___| Version 1.1: 2013-12-01 |__________________________________________________
    
UPDATED:
- Code optimizations
- Code cleanup
___                           __________________________________________________
___| Version 1.0: 2010-04-09 |__________________________________________________
    
- First release.

