F1060.SRF
30
----------
1
AKIR
Hi Gao Wen.
----------
2
AKIR
Next time, OK? I'm kinda busy now.
----------
3
AKIR
See ya'.
----------
4
AKIR
Hey, Gao Wen.
----------
5
AKIR
See you.
----------
6
AKIR
Hey, Gao Wen!
----------
7
AKIR
Are you being a good boy��for your grandmother?
----------
8
AKIR
Are you taking care of your grandmother?
----------
9
AKIR
Good for you.
----------
10
AKIR
Tell her I said {hi.}
----------
11
AKIR
Give her my regards.
----------
12
AKIR
Tell her I'll stop by the shop, OK?
----------
13
AKIR
I'll stop in at the shop.
----------
14
AKIR
Bye, Gao Wen.
----------
15
AKIR
Where're you going?
----------
16
AKIR
Where're you headed?
----------
17
AKIR
Take care.
----------
18
AKIR
Don't run so fast you fall.
----------
19
AKIR
Running an errand for your grandmother?
----------
20
KKBN
Come on, let's play!
----------
21
KKBN
Hello Ryo!
----------
22
KKBN
OK.
----------
23
KKBN
Yup!
----------
24
KKBN
Bye, bye.
----------
25
KKBN
Of course!
----------
26
KKBN
Sure am!
----------
27
KKBN
Yes!
----------
28
KKBN
It's a secret.
----------
29
KKBN
Top secret.
----------
30
KKBN
Can't tell you.
