F1109.SRF
19
----------
1
AKIR
Well, see you.
----------
2
AKIR
Hey, Tsuyoshi.
----------
3
AKIR
See you.
----------
4
AKIR
Excuse me.
----------
5
AKIR
Ahem=@
----------
6
AKIR
Hello.
----------
7
AKIR
Can I ask you something?
----------
8
AKIR
OK.
----------
9
AKIR
Is now a good time?
----------
10
AKIR
That's OK=@ Later.
----------
11
TYMK
Uh, sorry but,
----------
12
TYMK
Now is not good=@
----------
13
TYMK
No, I'm sorry but=@
----------
14
TYMK
Can you ask somebody else?
----------
15
TYMK
Hey, Ryo!
----------
16
TYMK
Yo, Ryo.
----------
17
TYMK
Hey!
----------
18
TYMK
Oh, sorry, not now=@
----------
19
TYMK
I'm sorry, but not now=@
