F1166.SRF
17
----------
1
AKIR
Thanks.
----------
2
AKIR
Um=@
----------
3
AKIR
Hitoshi.
----------
4
AKIR
Is that so?
----------
5
AKIR
See ya'.
----------
6
AKIR
Sure.
----------
7
AKIR
I'll see you later.
----------
8
AKIR
Um, excuse me.
----------
9
AKIR
I want to ask you something.
----------
10
HTSI
What's up?
----------
11
HTSI
Yeah?
----------
12
HTSI
Uh, sorry,
----------
13
HTSI
I'm sorry,
----------
14
HTSI
I'm not real familiar with this place, yet.
----------
15
HTSI
I'm kinda busy right now.
----------
16
HTSI
Can you ask someone else?
----------
17
HTSI
Like the security guards,��or the forklift drivers.
