F1243.SRF
19
----------
1
AKIR
Enoki.
----------
2
AKIR
Hey, Enoki.
----------
3
AKIR
Catch you later.
----------
4
AKIR
You.
----------
5
AKIR
Just let me know where and when.
----------
6
ENKI
What?
----------
7
ENKI
What do you want?
----------
8
ENKI
Ah, Hazuki. It's you=@
----------
9
ENKI
Ugh.
----------
10
ENKI
Oh, Hazuki.
----------
11
ENKI
Cruising for a bruising?
----------
12
ENKI
W=@wait.
----------
13
ENKI
Get out of here.
----------
14
ENKI
Man.
----------
15
ENKI
Who're you kidding?
----------
16
ENKI
Don't like your sorry ass.
----------
17
ENKI
Humph.
----------
18
ENKI
What is it?
----------
19
ENKI
Huh?
