F1241.SRF
22
----------
1
AKIR
Um=@
----------
2
AKIR
Hey, you=@
----------
3
AKIR
Um=@ Got a minute?
----------
4
ISYM
Wh�� don't you jerk-off?
----------
5
ISYM
Huh.
----------
6
ISYM
Huh?
----------
7
ISYM
Can't hear you.
----------
8
ISYM
I'm not in the mood for this!
----------
9
ISYM
You talkin' to me?
----------
10
ISYM
Shut the hell up!
----------
11
ISYM
You best get outta my face!
----------
12
ISYM
I know you're gonna step down!
----------
13
ISYM
Kiss off!
----------
14
ISYM
Don't make me hurt you, boy!
----------
15
ISYM
Beat it!
----------
16
ISYM
Go home to mommy!
----------
17
ISYM
Get outta here before I hurt you!
----------
18
ISYM
Get outta my space, schoolboy!
----------
19
ISYM
What's with you?
----------
20
ISYM
Man.
----------
21
ISYM
Shut up!
----------
22
ISYM
Jerk-off!
