F1240.SRF
13
----------
1
AKIR
Um=@
----------
2
AKIR
Just a=@
----------
3
AKIR
Excuse me=@
----------
4
NMNO
Yeah?
----------
5
NMNO
Huh?
----------
6
NMNO
Who the hell you think you are?
----------
7
NMNO
What?
----------
8
NMNO
Whacha want twit?
----------
9
NMNO
What a pansy ass geek!
----------
10
NMNO
Want me to kick your ass?
----------
11
NMNO
I'll slap you silly ya' pansy!
----------
12
NMNO
OK bastard!
----------
13
NMNO
You asking for it, jerk!
