XM018.SRF
32
----------
1
AKIR
Um=@
----------
2
AKIR
Excuse me.
----------
3
AKIR
Do you know where Warehouse No. 8 is?
----------
4
AKIR
I'm trying to get to Warehouse No. 8=@
----------
5
AKIR
I'm looking for Warehouse No. 8=@
----------
6
AKIR
Do you know where the Old��Warehouse District is?
----------
7
AKIR
I want to go to the Old Warehouse District=@
----------
8
AKIR
I'm looking for the Old Warehouse District=@
----------
9
XXXX
Yes.
----------
10
XXXX
What is it?
----------
11
XXXX
You need help?
----------
12
XXXX
I have no idea.
----------
13
XXXX
Umm, I don't know the place.
----------
14
XXXX
Uh-uh. I'm not sure.
----------
15
XXXX
I'm busy now.
----------
16
XXXX
I'm working now.
----------
17
XXXX
There are so many warehouses=@
----------
18
XXXX
I'm sorry.
----------
19
XXXX
Excuse me.
----------
20
XXXX
I can't help you.
----------
21
XXXX
I really can't help you.
----------
22
XXXX
Sorry, I don't have the time.
----------
23
XXXX
You come back later, OK?
----------
24
XXXX
I'm on my break now.
----------
25
XXXX
Leave me alone, will you?
----------
26
XXXX
Please, don't bother me.
----------
27
XXXX
I need to rest now.
----------
28
XXXX
Work's over for the day.
----------
29
XXXX
I'm not working anymore.
----------
30
XXXX
I worked hard today.
----------
31
XXXX
I gotta get home as soon as possible.
----------
32
XXXX
I need sleep. Lots of sleep.
