XM023.SRF
21
----------
1
AKIR
Um=@
----------
2
AKIR
Got a minute?
----------
3
AKIR
Do you know where Warehouse No. 8 is?
----------
4
AKIR
Do you know Warehouse No. 8?
----------
5
AKIR
I'm looking for Warehouse No. 8.
----------
6
AKIR
Do you know where the Old��Warehouse District is?
----------
7
AKIR
Do you know the Old Warehouse District?
----------
8
AKIR
I'm looking for the Old Warehouse District.
----------
9
XXXX
What the=@?
----------
10
XXXX
What the hell you want!?
----------
11
XXXX
Huh?
----------
12
XXXX
Like I care=@go find it yourself.
----------
13
XXXX
Huh? It's around here somewhere, ain't it?
----------
14
XXXX
How the hell would I know?
----------
15
XXXX
Who said you could talk to me?
----------
16
XXXX
Get out of my way!
----------
17
XXXX
Kiss off!
----------
18
XXXX
Don't talk to me.
----------
19
XXXX
Beat it!
----------
20
XXXX
Get lost, idiot.
----------
21
XXXX
Get outta my face!
