               Shenmue AiO Free Quest Subtitles Editor
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           __________________________________________________
___| Version 2.7: 2010-03-?? |__________________________________________________

FIXED:
- Small bug in the Subtitles Corrector function: when a string in the database
  was empty, the database parser crashed with an exception error.
___                           __________________________________________________
___| Version 2.6: 2010-03-13 |__________________________________________________

FIXED:
- Small bug in the SCNF Editor (v3.3.9): some Shenmue PAKS weren't properly
  opened (Thanks Shendream).
- Fixed the Text Correction Database for Shenmue 1, it missed some subtitles
  entries.
___                           __________________________________________________
___| Version 2.5: 2010-03-04 |__________________________________________________

ADDED:
- Added a column containing the original subtitles (Thanks Shendream)

FIXED:
- Small bug in the Batch Import Subtitles, the XML source directory
  wasn't set correctly (Thanks Shendream)
- Little UI bug in the NPC Faces Extractor (Thanks Hiei-)
- Little bug in the SCNF Editor (v3.3.8) when importing subtitles.
- Really little bug in the Shenmue Subtitles Previewer.
- The View menu was re-organized.
- Code cleanup.
___                             ________________________________________________
___| Version 2.4.1: 2010-02-13 |________________________________________________

FIXED:
- Fixed a small bug in the NPC Faces Extractor: The radiobuttons labels were 
  empty (Thanks kogami-san).
___                           __________________________________________________
___| Version 2.4: 2010-02-09 |__________________________________________________

ADDED:
- New powerful function: The Subtitles Corrector.
  When pressing F11 (Item "View" > "Show original text"), you can view the 
  original subtitle as it was in the game before any modification. The original
  subtitle is displayed in the "Old text" field. Press F11 again to go back 
  as normal. This option is always available in the Multi-Translation module,
  but you can't change its status when running this module. (Thanks Shendream 
  for the idea).
- Updated the npc_info.csv list with the Shenmue 1 NPC (Thanks Shendream).
- Updated the chrlist1.csv with new characters ("-", "Ó", "ó", "Ú", "ú"),
  we forgot to update the chars list in the same time as the Previewer (Thanks
  Ryo Suzuki & IlDucci).
- A Bugs Handler was added to manage fatal errors when they're occuring.
- A NPC Faces Extractor is now included in the application. By pressing the
  F9 hotkey ("Tools" > "Face extractor"), you have the possibility to extract
  the NPC faces from the PAKF files (*.PKF). PKF files are inside the 
  HUMANS.AFS archive on every disc. For each PAKS (*.PKS) file (which contains
  the subtitles you can edit with the Free Quest Editor), you can extract the
  corresponding PKF. Every game version are supported. We don't spread NPC
  faces starting for now. If you want these, extract them yourself!

FIXED:
- The "View" main menu was re-organized.
- The SCNF Editor engine was optimized and updated (v3.3.7):
   + The "UnknowValue" field in the footer is in fact the "CharID" field with
      8 bytes length (not 4 bytes as I thought before).
   + Some PAKS (from Shenmue 1) contains "BIN " entries in the footer but 
     doesn't contains valid editable SCNF section.
   + Fix in the game version detection for some PAKS files. Every PAKS version
     are correctly detected now.
     The bug fix was for some What's Shenmue / Shenmue I (NTSC-J) PAKS.
   + Some little tweaks and optimizations.
- Application configuration manager was optimized and updated.
- The Subtitles Previewer has been updated. Characters map can be modified in 
  the "data/bmpfont" directory.
- Fixed a small bug disabling the "Decode subtitles" option in rare cases.
- About box was reviewed (new credits, and more).
- Some code clean-up.
___                           __________________________________________________
___| Version 2.3: 2010-01-14 |__________________________________________________

FIXED:
- Shenmue Subtitles Viewer: "-", "Ó", "ó", "Ú", "ú" characters added (Thanks 
  IlDucci)
- The "Browse directory" context menu enabled/disabled bug was fixed.
___                           __________________________________________________
___| Version 2.2: 2009-09-14 |__________________________________________________
    
ADDED:
- New feature added: "Multi-Translation". This is based on the old 
  Multi-Translation behavior that you can find in old versions (before v2.xx).
  You can activate it by pressing the F2 key (Thanks Hiei- and Shendream).

FIXED:
- The Multi-Translation feature of the v2.1 was renamed as Global-Translation.
  The tab sheet is now "Global".
- The Batch Import feature has been fixed to resolve somes problems with the
  Multi-Translation / Global-Translation.
- Global-Translation must be fixed... it doesn't sort items now.

___                           __________________________________________________
___| Version 2.1: 2009-08-29 |__________________________________________________

ADDED:
- Powerful and optimized Multi-Translation feature. Entierly rewritten from 
  scratch.
- Many contextuals features (in files list view, in subtitles view...).
- A combobox to select a previous selected path in the scan directory window
- A "true" About Box...
- Hints for each menu items...

FIXED:
- Some code has been changed in the hacking method. The hacking method 
  implemented now sould be 100% secure.
- Fixed a problem with PAKS files from Shenmue 1 (the game was freezed). 
  (this was fixed by the first fix in this list)
- Chars list modification for Shenmue 1 and Shenmue 2 aren't the same. Fixed.
- Problem when importing subtitles from XML files (the CR caracter was encoded!)
- Fixed the "Save as..." feature.
- Fixed the application state feature (you know the "Ready" label in the 
  bottom of the window).
- Fixed some "graphical" problems.
- You can now open several files (instead of one) when using the "Open files" 
  option.
- Menu items was redesigned.
- Some heavy actions was multi-threaded.
- Too many things fixed to be listed here. The application is ready to become 
  the FINAL one!

___                           __________________________________________________
___| Version 2.0: 2009-04-01 |__________________________________________________

ADDED:
- Added the support for Shenmue I and What's Shenmue.
- Added NPC gender & type (child / adult) to help translating (Thanks 
  Shendream for Shenmue II).
- Added faces screenshots (Thanks Shendream).
- Added the Subtitles Previewer (beta version).
- Added mass import/export subtitles.
- Added a file properties dialog.
- Added much and much little tweaks things.

FIXED:
- Application was rewritten at 95%.
- Properly hacking method implemented (all save bugs are fixed).
- Fixed a problem when reading config.xml for retrieving previous 
  "scan directory" selected.
___                            _________________________________________________
___| Version 1.02: 2008-??-?? |_________________________________________________

DON'T USE THESE VERSIONS.

 
