               Shenmue AiO Free Quest Subtitles Editor
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           __________________________________________________
___| Version 2.9: 2010-06-13 |__________________________________________________

ADDED:
- Cinematics Script Generator feature. This tool was made for translating 
  Shenmue I. To explain the stuff simply, the dialogs in the HUMANS archive 
  (where you can find the NPC characters) are NOT used in the game. Dialogs are
  read from the FREExx.AFS archive, in SRF files instead (one SRF for one 
  VoiceID, for example F1239.SRF for the HRSK's voice, it's Nozomi.)

  Too bad, because dialogs in the HUMANS archive are in the real order shown 
  in-game. This tool is here to help you translating SRF files with more ease,
  in exporting HUMANS content in XML format, which can be imported by the SRF
  Editor later.

  When Exporting to the SRF script format, you must set the target Disc number.
  The F1239.SRF are different if you took it in the FREE01.AFS, FREE02.AFS or
  FREE03.AFS archives.

  This option can be used one by file (right-click or using the File menu, 
  Ctrl+T hotkey) or by batch process (Tools > Batch Cinematics script, 
  Ctrl+Alt+T).
___                           __________________________________________________
___| Version 2.8: 2010-06-08 |__________________________________________________

FIXED:
- SCNF Editor was debugged with strong test routines, on the import/export
  section (v3.4.0):
    + The modification made in the 3.3.7 release about the UnknowValue is
      incorrect. In fact, the modification was true for earlier versions of
      Shenmue before Shenmue II. In this game, the CharID field is only 4 bytes,
      it still a unknow value after the CharID field. It can be demonstrated by
      the 00A_.PKS file of the Disc 1 HUMANS.AFS: The CharID is of course 00A_,
      and the Unknow value is #$00 #$0F #$44 #$00. As you can see, the first
      $#00 will be truncate the CharID if this field is set on 8 bytes, and the
      next values, $#0F #$44 will be lost. So the UnknowValue field is back
      again, but only really used for Shenmue II files (anyway it filled for
      every files, to maximize compatibility!)
    + Fixed a little bug in exportation when writing blank lines filled by
      spaces. Spaces were removed, it's fixed now.
    + Export RootNode changed from 's2freequestsubs' to 'freequestexport'.
    + Correction when modifying some Shenmue I PAKS, some 'BIN ' sections
      weren't written properly.
___                           __________________________________________________
___| Version 2.7: 2010-04-08 |__________________________________________________

FIXED:
- Small bug in the Subtitles Corrector function: when a string in the database
  was empty, the database parser crashed with an exception error (Thx Shendream)
- The NPC list was updated: the KZM_ character was missing (Thx Shendream)
- When the file is modified and you launch the Multi-Translation module (F2 key)
  the application will be save the file automatically (if Auto-Save option 
  enabled) or you'll be prompted for the save (Thx Shendream, again).
___                           __________________________________________________
___| Version 2.6: 2010-03-13 |__________________________________________________

FIXED:
- Small bug in the SCNF Editor (v3.3.9): some Shenmue PAKS weren't properly
  opened (Thanks Shendream).
- Fixed the Text Correction Database for Shenmue 1, it missed some subtitles
  entries.
___                           __________________________________________________
___| Version 2.5: 2010-03-04 |__________________________________________________

ADDED:
- Added a column containing the original subtitles (Thanks Shendream)

FIXED:
- Small bug in the Batch Import Subtitles, the XML source directory
  wasn't set correctly (Thanks Shendream)
- Little UI bug in the NPC Faces Extractor (Thanks Hiei-)
- Little bug in the SCNF Editor (v3.3.8) when importing subtitles.
- Really little bug in the Shenmue Subtitles Previewer.
- The View menu was re-organized.
- Code cleanup.
___                             ________________________________________________
___| Version 2.4.1: 2010-02-13 |________________________________________________

FIXED:
- Fixed a small bug in the NPC Faces Extractor: The radiobuttons labels were 
  empty (Thanks kogami-san).
___                           __________________________________________________
___| Version 2.4: 2010-02-09 |__________________________________________________

ADDED:
- New powerful function: The Subtitles Corrector.
  When pressing F11 (Item "View" > "Show original text"), you can view the 
  original subtitle as it was in the game before any modification. The original
  subtitle is displayed in the "Old text" field. Press F11 again to go back 
  as normal. This option is always available in the Multi-Translation module,
  but you can't change its status when running this module. (Thanks Shendream 
  for the idea).
- Updated the npc_info.csv list with the Shenmue 1 NPC (Thanks Shendream).
- Updated the chrlist1.csv with new characters ("-", "Ó", "ó", "Ú", "ú"),
  we forgot to update the chars list in the same time as the Previewer (Thanks
  Ryo Suzuki & IlDucci).
- A Bugs Handler was added to manage fatal errors when they're occuring.
- A NPC Faces Extractor is now included in the application. By pressing the
  F9 hotkey ("Tools" > "Face extractor"), you have the possibility to extract
  the NPC faces from the PAKF files (*.PKF). PKF files are inside the 
  HUMANS.AFS archive on every disc. For each PAKS (*.PKS) file (which contains
  the subtitles you can edit with the Free Quest Editor), you can extract the
  corresponding PKF. Every game version are supported. We don't spread NPC
  faces starting for now. If you want these, extract them yourself!

FIXED:
- The "View" main menu was re-organized.
- The SCNF Editor engine was optimized and updated (v3.3.7):
   + The "UnknowValue" field in the footer is in fact the "CharID" field with
      8 bytes length (not 4 bytes as I thought before).
   + Some PAKS (from Shenmue 1) contains "BIN " entries in the footer but 
     doesn't contains valid editable SCNF section.
   + Fix in the game version detection for some PAKS files. Every PAKS version
     are correctly detected now.
     The bug fix was for some What's Shenmue / Shenmue I (NTSC-J) PAKS.
   + Some little tweaks and optimizations.
- Application configuration manager was optimized and updated.
- The Subtitles Previewer has been updated. Characters map can be modified in 
  the "data/bmpfont" directory.
- Fixed a small bug disabling the "Decode subtitles" option in rare cases.
- About box was reviewed (new credits, and more).
- Some code clean-up.
___                           __________________________________________________
___| Version 2.3: 2010-01-14 |__________________________________________________

FIXED:
- Shenmue Subtitles Viewer: "-", "Ó", "ó", "Ú", "ú" characters added (Thanks 
  IlDucci)
- The "Browse directory" context menu enabled/disabled bug was fixed.
___                           __________________________________________________
___| Version 2.2: 2009-09-14 |__________________________________________________
    
ADDED:
- New feature added: "Multi-Translation". This is based on the old 
  Multi-Translation behavior that you can find in old versions (before v2.xx).
  You can activate it by pressing the F2 key (Thanks Hiei- and Shendream).

FIXED:
- The Multi-Translation feature of the v2.1 was renamed as Global-Translation.
  The tab sheet is now "Global".
- The Batch Import feature has been fixed to resolve somes problems with the
  Multi-Translation / Global-Translation.
- Global-Translation must be fixed... it doesn't sort items now.

___                           __________________________________________________
___| Version 2.1: 2009-08-29 |__________________________________________________

ADDED:
- Powerful and optimized Multi-Translation feature. Entierly rewritten from 
  scratch.
- Many contextuals features (in files list view, in subtitles view...).
- A combobox to select a previous selected path in the scan directory window
- A "true" About Box...
- Hints for each menu items...

FIXED:
- Some code has been changed in the hacking method. The hacking method 
  implemented now sould be 100% secure.
- Fixed a problem with PAKS files from Shenmue 1 (the game was freezed). 
  (this was fixed by the first fix in this list)
- Chars list modification for Shenmue 1 and Shenmue 2 aren't the same. Fixed.
- Problem when importing subtitles from XML files (the CR caracter was encoded!)
- Fixed the "Save as..." feature.
- Fixed the application state feature (you know the "Ready" label in the 
  bottom of the window).
- Fixed some "graphical" problems.
- You can now open several files (instead of one) when using the "Open files" 
  option.
- Menu items was redesigned.
- Some heavy actions was multi-threaded.
- Too many things fixed to be listed here. The application is ready to become 
  the FINAL one!

___                           __________________________________________________
___| Version 2.0: 2009-04-01 |__________________________________________________

ADDED:
- Added the support for Shenmue I and What's Shenmue.
- Added NPC gender & type (child / adult) to help translating (Thanks 
  Shendream for Shenmue II).
- Added faces screenshots (Thanks Shendream).
- Added the Subtitles Previewer (beta version).
- Added mass import/export subtitles.
- Added a file properties dialog.
- Added much and much little tweaks things.

FIXED:
- Application was rewritten at 95%.
- Properly hacking method implemented (all save bugs are fixed).
- Fixed a problem when reading config.xml for retrieving previous 
  "scan directory" selected.
___                            _________________________________________________
___| Version 1.02: 2008-??-?? |_________________________________________________

DON'T USE THESE VERSIONS.

 
