               Shenmue AiO Free Quest Subtitles Editor
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           _________________________________________________
___| Version 2.4: 2010- |_________________________________________________

ADDED:
- New powerful function: The Subtitles Corrector.
  When pressing F11 (Item "View" > "Show original text"), you can view the 
  original subtitle as it was in the game before any modification. The original 
  subtitle is displayed in the "Old text" field. Press F11 again to go back 
  as normal (Thanks Shendream for the idea).
- Updated the npc_info.csv list with the Shenmue 1 NPC (Thanks Shendream).
- Updated the chrlist1.csv with new characters ("-", "Ó", "ó", "Ú", "ú"),
  we forgot to update the chars list in the same time as the Previewer.
- A Bugs Handler was added to manage fatal errors when occuring.

FIXED:
- The "View" main menu was re-organized.
- Some little tweaks and optimization in the SCNF Editor engine.
- Application configuration manager was optimized and updated.
- About box was reviewed (new credits, and more).
- Some code clean-up.
___                           _________________________________________________
___| Version 2.3: 2010-01-14 |_________________________________________________

FIXED:
- Shenmue Subtitles Viewer: "-", "Ó", "ó", "Ú", "ú" characters added (Thanks 
  IlDucci)
- The "Browse directory" context menu enabled/disabled bug was fixed. 									  
___                           _________________________________________________
___| Version 2.2: 2009-09-14 |_________________________________________________
    
ADDED:
- New feature added: "Multi-Translation". This is based on the old 
  Multi-Translation behavior that you can find in old versions (before v2.xx).
  You can activate it by pressing the F2 key (Thanks Hiei- and Shendream).

FIXED:
- The Multi-Translation feature of the v2.1 was renamed as Global-Translation.
  The tab sheet is now "Global".
- The Batch Import feature has been fixed to resolve somes problems with the
  Multi-Translation / Global-Translation.
- Global-Translation must be fixed... it doesn't sort items now.

___                           _________________________________________________
___| Version 2.1: 2009-08-29 |_________________________________________________

ADDED:
- Powerful and optimized Multi-Translation feature. Entierly rewritten from 
  scratch.
- Many contextuals features (in files list view, in subtitles view...).
- A combobox to select a previous selected path in the scan directory window
- A "true" About Box...
- Hints for each menu items...

FIXED:
- Some code has been changed in the hacking method. The hacking method 
  implemented now sould be 100% secure.
- Fixed a problem with PAKS files from Shenmue 1 (the game was freezed). 
  (this was fixed by the first fix in this list)
- Chars list modification for Shenmue 1 and Shenmue 2 aren't the same. Fixed.
- Problem when importing subtitles from XML files (the CR caracter was encoded!)
- Fixed the "Save as..." feature.
- Fixed the application state feature (you know the "Ready" label in the 
  bottom of the window).
- Fixed some "graphical" problems.
- You can now open several files (instead of one) when using the "Open files" 
  option.
- Menu items was redesigned.
- Some heavy actions was multi-threaded.
- Too many things fixed to be listed here. The application is ready to become 
  the FINAL one!

___                           _________________________________________________
___| Version 2.0: 2009-04-01 |_________________________________________________

ADDED:
- Added the support for Shenmue I and What's Shenmue.
- Added NPC gender & type (child / adult) to help translating (Thanks 
  Shendream for Shenmue II).
- Added faces screenshots (Thanks Shendream).
- Added the Subtitles Previewer (beta version).
- Added mass import/export subtitles.
- Added a file properties dialog.
- Added much and much little tweaks things.

FIXED:
- Application was rewritten at 95%.
- Properly hacking method implemented (all save bugs are fixed).
- Fixed a problem when reading config.xml for retrieving previous 
  "scan directory" selected.