;===============================================================================
; Shenmue Release Unlocker UI File
;
; French Language by [big_fury]SiZiOUS
; Last updated on 2011-11-12
;===============================================================================

;-------------------------------------------------------------------------------
; PROJECT INFORMATIONS
;-------------------------------------------------------------------------------

; Project information
[General]
Author=Projet 5
GameName=Shenmue II
WebURL=http://www.shenmuemaster.fr/
ReleaseDate=20/10/2011
Version=P5-A

; Labels translation for the grid of the homepage
[HomeInfos]
; Size of the 'Keys' column
KeysColSize=100
KeysCol=Clefs

ValuesCol=Valeurs

; Each value inside this line are associated with the keys from the General section
Author=Auteur
GameName=Nom du jeu
WebURL=Site Internet
ReleaseDate=Date de sortie
Version=Version

;-------------------------------------------------------------------------------
; GLOBAL SETTINGS
;-------------------------------------------------------------------------------

; Application title
[Title]
; Show 'Shenmue Release Unlocker' after the 'WizardTitle'
ShowAppName=1
; Application title
WizardTitle=Shenmue II FR DISC1 XBOX

; Buttons
[Buttons]
Previous=< &Précédent
Next=&Suivant >
About=A p&ropos...
Cancel=&Annuler
Finish=&Terminer
Start=&Démarrer
Retry=< &Recommencer

; Size Units
[SizeUnits]
Byte=o
KiloByte=Ko
MegaByte=Mo
GigaByte=Go

;-------------------------------------------------------------------------------
; MESSAGES BOXES
;-------------------------------------------------------------------------------

; Titles for MessageBoxes
[MsgTitle]
Information=Information
Question=Confirmation
Error=Erreur
Warning=Attention

; Messages for MessageBoxes
[MsgText]
ConfirmCancel=Êtes-vous sûr(e) de vouloir annuler ?
OperationCanceled=Opération annulée par l'utilisateur.
OutputDirectoryNotSpecified=Veuillez spécifier un répertoire de destination.
DriveInvalid=Le lecteur <%OUTPUTDRIVE> n'est pas valide.
DriveDoesntExists=Le lecteur <%OUTPUTDRIVE> n'existe pas ou n'est pas accessible.
DriveNoMuchSpace=Le lecteur <%OUTPUTDRIVE> ne possède pas suffisamment d'espace libre (<%NEEDEDSPACE> manquants).

;-------------------------------------------------------------------------------
; WIZARD PAGES
;-------------------------------------------------------------------------------

; Home (#1)
[Home]
lblHomeTitle=Bienvenue !
lklHomeMessage=Bienvenue dans le programme d'extraction des images pour <b><%GAMENAME></b>.\n\nVeuillez préparer les différents disques originaux pour continuer.
grpInfos=Informations sur la distribution :
lklReleaseInfosDblClick=<b>Double-cliquez</b> sur les éléments contenant un lien pour l'ouvrir.

; SHENTRAD Disclamer (#2)
[Disclamer]
lblDisclamerTitle=Avertissement
lklDisclamerMessage=Ce programme a été généré par l'application <b>Shenmue Release Maker</b> développée par <b>The SHENTRAD Team</b>, auteurs du projet de traduction <%link=http://shenmuesubs.sourceforge.net/>Shenmue Translation Pack</link>.\n\nLes auteurs ne pourront être tenus responsables de l'utilisation qui serait faite de ces outils.\n\nEn vous remerciant pour votre compréhension,\n\n<b>The SHENTRAD Team</b>
chkDisclamerRead=J'ai bien compris le message, laissez-moi continuer maintenant !

; License (#3)
[License]
lblLicenseTitle=Contrat de licence de l'utilisateur final (CLUF)
lklLicenseMessage=Veuillez lire le contrat avant de continuer. Utilisez la touche <b>Pg Down</b> pour parcourir le document.
rbnLicenseAccept=J'ai compris et j'accepte les termes du contrat de licence.
rbnLicenseDecline=Je n'accepte pas le contrat.

; Disc Authentification (#4)
[DiscAuth]
lblDiscAuthTitle=Identification du disque
lklDiscAuthMessage=Insérez les disques originaux de <b><%GAMENAME></b> dans le lecteur, puis cliquez sur <b>Démarrer</b> pour lancer l'identification.\n\nSi le disque correspond à celui attendu, le processus peut continuer et l'assistant vous demandera alors de spécifier le répertoire de destination cible pour réaliser l'extraction.
grpDiscAuthSelectDrive=Sélectionnez un lecteur :
grpDiscAuthProgress=Progression de l'identification :
lklDiscAuthWarning=<b><color=clRed>Vous devez impérativement insérer le disque original demandé pour pouvoir continuer. Une clef d'identification requise est présente sur ce disque.</color></b>

; Disc Authentification Failed (#5)
[AuthFail]
lblAuthFailTitle=Identification échouée...
lklAuthFailMessage=Le disque inséré dans le lecteur n'a pas été reconnu comme étant un disque valide de <b><%GAMENAME></b>.\n\nVeuillez vérifier que:\n\t- Le disque est propre et que toute sa surface est claire\n\t- Le disque n'a pas de rayures profondes\n\t- Le disque est bien accepté par le programme, lisez la documentation accompagnant l'outil\n\t  pour plus d'informations.

; Disc Authentification OK, Extraction parameters (#6)
[Params]
lblParamsTitle=Paramètres d'extraction
lklParamsMessage=Félicitations! Vous possédez un disque original de <b><%GAMENAME></b> valide.\n\nSpécifiez ici le répertoire de destination cible qui contiendra les fichiers extraits de cette distribution.
grpParamsExtract=Dossier d'extraction :
lklparamsUnpackedSize=Espace nécessaire : <b><dynamic></b>
lklParamsExtractToOutputDir=Le dossier suivant contiendra les fichiers extraits par cet assistant.
bfdStatusText=Sélectionnez le dossier de destination ci-dessous.
bfdTitle=Choix du dossier d'extraction

; Ready to extract (#7)
[Ready]
lblReadyTitle=Prêt !
lklReadyMessage=Le programme est prêt à travailler.\n\nLe processus peut durer de plusieurs minutes à plusieurs heures, dépendant de votre configuration.\n\nUne fois l'extraction terminée, lisez le document accompagnant cette distribution pour savoir comment utiliser les fichiers extraits.

; Extracting package (#8)
[Working]
lblWorkingTitle=Opération en cours...
lklWorkingMessage=Veuillez patienter pendant l'opération d'extraction des fichiers de <b><%GAMENAME></b>.
grpWorkingProgress=Progression de l'extraction :

; Extraction done (#9)
[Done]
lblDoneTitle=Terminé !
lklDoneMessage=Bravo ! L'extraction est désormais terminée. Il ne reste plus qu'à graver les images.\n\nProfitez bien !

; Extraction failed (#10)
[DoneFail]
lblDoneFailTitle=Echec de l'extraction
lklDoneFailMessage=Une erreur est survenue pendant l'extraction. Impossible de continuer.\n\nEssayez de fermer toutes les applications en cours, voire de redémarrer l'ordinateur si nécessaire, puis recommencez.
grpDoneFailErrorMessage=Erreurs rencontrées :
lklDoneFailGroupMessage=<b><color=clRed>Communiquez dans la mesure du possible le détail des erreurs rencontrées aux <%link=<%WebURL>>personnes auteurs</link> de cette distribution pour obtenir de l'aide.</color></b>
