                          Shenmue IPAC Browser
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           _________________________________________________
___| Version 1.1: 2010-03-?? |_________________________________________________
    
FIXED:
- Little fix in the "Export all" function.
- The ".BIN" filter was added in the "Open" function.
___                           _________________________________________________
___| Version 1.0: 2010-03-02 |_________________________________________________
    
- First release.

