                          Shenmue IPAC Browser
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           _________________________________________________
___| Version 1.2: 2010-03-?? |_________________________________________________

FIXED:
- When two or more instances were running and one of them was closed, temporary
  directory was cleaned, and this should happens only if the lastest instance
  is closed!
- The "Properties" window is now cleaned when you open an invalid file.    
___                           _________________________________________________
___| Version 1.1: 2010-03-13 |_________________________________________________
    
ADDED:
- "Project home" and "Check for update" links added to the Help menu.

FIXED:
- Little fix in the "Export all" function.
- The ".BIN" filter was added in the "Open" function.
- Little fix in the IPAC Editor Engine: when a file is opened, closed and 
  re-opened again, the main window title wasn't updated.
- When the save on disk fails, the user is now warned.
___                           _________________________________________________
___| Version 1.0: 2010-03-02 |_________________________________________________
    
- First release.

