LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,0,2,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
        BEGIN
            VALUE "CompanyName", "Created by [big_fury]SiZiOUS\0"
            VALUE "FileDescription", "Shenmue II Free Quest Subtitles Editor v1.xx to v1.02+ Exporter\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "CONVERT\0"
            VALUE "LegalCopyright", "© Copyleft 2002-2009\0"
            VALUE "LegalTrademarks", "Shenmue is copyrighted SEGA © 1999, 2001\0"
            VALUE "OriginalFilename", "convert.exe\0"
            VALUE "ProductName", "Shenmue II Free Quest Subtitles Editor v1.xx to v1.02+ Exporter\0"
            VALUE "ProductVersion", "2.0.2.0\0"
            VALUE "Comments", "http://shenmuesubs.sourceforge.net/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",  0x040C 0x04E4
    END
END

