Project: TCompile
Created: 01.23.2006
Release: 12.15.2007
Code by: Clayton L. Wilson
Contact: claytonlwilson@sbcglobal.net
Worship: Praise the Lord Jesus Christ


DETAILS
-------
Nonvisual component that modifies the unit file "Project.pas". This file has
the date and time the project was compiled along with the build number.

The unit file "Project.pas" contains the following constants:
  PROJECT_NAME: The name of the project.
  EXE_FILENAME: The file name of the project.
  DATE_CREATED: The date that the project was originally created.
  AUTHORS_NAME: The name of the people who wrote the code for the project.
  CONTACT_INFO: Contact information: eMail, phone number, address, etc.
 *COMPILE_DATE: Date project last ran inside Delphi.
 *COMPILE_TIME: Time project last ran inside Delphi.
 *BUILD_NUMBER: Number of times the project has been ran from inside Delphi.
  UNIQUE_IDKEY: Unique identifier for the project. It has the ProjectName,
                CompileDate and CompileTime. NOTE: This constant is updated
                every compile to reflect the current compile date and time.

 *: If Delphi is running, then the ProjectFile will be updated even if the
    project is ran outside of the Delphi enviroment.


INSTRUCTIONS
------------
Drop this component on the TForm, then set the project path. This can be
done by placing the caret in the ProjectPath property field, then pressing
the ENTER key.

Include "Project" in the USES clause; Save the project, then exit Delphi.
The next time the project is opened in Delphi, the unit file "Project.pas"
will be created. Then each time you run the program from inside Delphi, the
unit file will be updated with the current date, time and the build number.

When the project file is updated, only the constant lines will be modified.
These are the lines between the key words CONST and IMPLEMENTATION. The rest
of the lines remain unaltered, allowing you the opportunity to add your own
code for the project.


KNOWN BUGS
----------
If Delphi is running, the ProjectFile will be updated even if the project is
ran outside of the Delphi enviroment.


SOURCE CODE
-----------
If you find this component interesting or useful, then if you desire, you
can send me a monetary gift. Be blessed in your coding.

Please send gifts to:
  Clayton L. Wilson
  ATTN: TCompile
  292 Harkness St.
  Houston TX 77076


DECLARATIONS
------------
type
  TCompile = class(TComponent)
  private
    FProjectName: string;
    FAuthorsName: string;
    FContactInfo: string;
    FProjectPath: string;
    procedure SetProjectName(const Content: string);
    procedure SetAuthorsName(const Content: string);
    procedure SetContactInfo(const Content: string);
    procedure SetProjectPath(const Content: string);
  protected
    procedure UpdateConstants;
    procedure CreateProjectFile;
    procedure UpdateProjectFile;
    function SelectProjectPath: string;
  public
    procedure Loaded; override;
  published
    property ProjectName: string read FProjectName write SetProjectName;
    property AuthorsName: string read FAuthorsName write SetAuthorsName;
    property ContactInfo: string read FContactInfo write SetContactInfo;
    property ProjectPath: string read FProjectPath write SetProjectPath;
  end;

{ Record of the constants contained in ProjectFile }
type TConRec = record
  PN: string; { PROJECT_NAME }
  FN: string; { EXE_FILENAME }
  DC: string; { DATE_CREATED }
  AN: string; { AUTHORS_NAME }
  CI: string; { CONTACT_INFO }
  CD: string; { COMPILE_DATE }
  CT: string; { COMPILE_TIME }
  BN: string; { BUILD_NUMBER }
  ID: string; { UNIQUE_IDKEY }
  end;

