
      ..::  B R E A K I N G   T H E   L A N G U A G E   B A R R I E R ::..
                 _______________________________________________
                //           /     //    /           /          \
               //     //____/     //    /    //     /           /
              //_____      /     _     /    //_____/   ___     /
             //    //     /     //    /          _//    //    /
            //__________.//____//___.//_________/_/____//___./
                / \__     __________  __________  ___________
               /     \   //         \/          \/           \
              /    _./  //   ___    //          /      /    //
             /    /____//   /  /___//    ___   //     /    //
            /          \   /      //    //    //    _/    //
            \_________./__/      //____//___./\_________.//
                                      |  S H E N T R A D  |
___                                        _____________________________________
___| Shenmue System Talk Subtitles Editor |_____________________________________

  Ce program est un éditeur pour quelques fichiers spéciaux appelés SYSTALK.
  Ces fichiers contiennent des sous-titres utilisés dans des évènements 
  particuliers effectués dans le jeu, par exemple lorsque Ryo doit aller se 
  coucher (vous savez, quand Ryo s'arrête de marcher et dit "Il est temps 
  d'aller dormir", vous obligeant à aller enregistrer...).
  
  Cet éditeur n'est disponible qu'en version console pour le moment (car créer
  une interface graphique est vraiment très long à faire).
___               ______________________________________________________________
___| UTiLiSATiON |______________________________________________________________

  Beaucoup de fichiers peuvent être édités :
    - /MISC/FREETALK.BIN
    - /MISC/FREETLK1.BIN
    - /MISC/FREETLK2.BIN
    - /MISC/FREETLK3.BIN
    - /MISC/FREETLK4.BIN
    - SYSTALK.BIN
    - SYSTALK dans /MISC/COLD.BIN (utilisez IPAC Browser pour celui-ci)
    - SYSTALK dans /MISC/COLD_X.BIN (ou 'X' = la langue par ex 'F')

  Pour votre confort, deux fichiers batchs ont été intégrés :
    - extract: Extraire toutes les sections SCNF de SYSTALK.BIN (à renommer)
    - inject : Injecter toutes les sections SCNF dans SYSTALK.BIN (à renommer)
__         _____________________________________________________________________
__| iNFOS |_____________________________________________________________________

  Cette application n'existe qu'en version console pour le moment.
  
  Il n'y a pas d'interface graphique pour le moment car pas le temps.
  Mais c'est prévu un jour.
__           ___________________________________________________________________
__| CONTACT |___________________________________________________________________

  Cet outil fait parti du Shenmue Translation Pack.
  
  Page SourceForge du projet : http://shenmuesubs.sf.net/
  Licence                    : http://www.gnu.org/licenses/gpl.html (included)  
  Groupe officiel Facebook   : http://www.facebook.com/groups/shenmuesubs/
__           ___________________________________________________________________
__| CREDiTS |___________________________________________________________________
   
  Code principal......: [big_fury]SiZiOUS (http://www.sizious.com/)
  Merci à.............: Manic, Shendream, Sadako, kogami-san, Dark_Neo, mimix, 
                        Sunmingzhao, MagicSeb, Ayla, L@Cible, Ti Dragon, Hiei-,
                        alphaphoenix55, FamilyGuy, Ryo Suzuki, IlDucci, 
                        PlusTuta, Nerox92, Master Kyodai, yazgoo, the 
                        MetaGames-EU and Shenmue Dojo forums and everyone 
                        supporting us.				
_____________________________________________________________________[ EOF ]____