                Shenmue Cinematics Subtitles Editor
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           __________________________________________________
___| Version 2.3: 2013-02-03 |__________________________________________________

FIXED:
- Common libraries rebuilt (with lots of bugs fixes).

UPDATED:
- The options "Auto-Save" and "Make Backup" were moved to an "Options" menu.
___                           __________________________________________________
___| Version 2.2: 2012-05-20 |__________________________________________________

ADDED:
- Shortcuts to navigate in the subtitles list, allowing you to edit the file
  faster. Hit the F9 key to switch to the next subtitle, and Ctrl+F9 to return
  to the previous (Thanks IlDucci for the idea).

FIXED:
- Little correction in the SRF hacking algorithm on the padding computing,
  causing freezing when opening some SRF files (Thanks IlDucci).
- Fixed a thread bug in the DebugLog module - the DebugLog don't shows up
  if it not necessary when the application starts.
- The About Box shows correctly the logo image under a non-themed Windows.
___                           __________________________________________________
___| Version 2.1: 2010-09-26 |__________________________________________________

ADDED:
- The Original Subtitles Text Correction functionnality is now available for
  this editor too! This special feature can help you to check if you translation
  is good enough for a release.

FIXED:
- Several some little bugs fixes that I don't remember
___                           __________________________________________________
___| Version 2.0: 2010-08-08 |__________________________________________________

********************************************************************************
** BEWARE !!!                                                                 **
**                                                                            **
** This application was rewritten at 100% and it should be compatible with    **
** old SRF files hacked by the v1.4a, but I recommand you to export all your  **
** v1.4a SRF files to the XML format, and re-import in this new version using **
** original SRF files.                                                        **
**                                                                            **
** I'M NOT RESPONSIBLE IF YOU LOSE DATA BY USING THIS NEW VERSION. IN FACT,   **
** THE HACKING ALGORITHM IMPLEMENTED IN THIS NEW VERSION IS THE RIGHT ONE.    **
**                                                                            **
********************************************************************************

ADDED:
- The directory scanner function is now powerful and shared with other tools.
- A Directory field showing you what is the current selected directory was 
  added.
- Added a powerful mass import/export subtitles function.

FIXED:
- The application was written at 100%. The hacking algorithm is now properly
  implemented (everything is managed, like padding blocks, and more).
- New fast memory manager.
- The Debug Log can be closed now by hitting the Escape Key. Same for the 
  Previewer.
- The "AiO" (All-in-One) mention was removed from application title.
___                           __________________________________________________
___| Version 1.4a: 2010-03-04 |_________________________________________________

FIXED:
- Not editable empty subtitles are now editables. Please not this is a test
  release, as we don't have really tested it yet (Thanks IlDucci).
___                           __________________________________________________
___| Version 1.3: 2010-02-09 |__________________________________________________

FIXED:
- The Subtitles Previewer has been updated. Characters map can be modified in 
  the "data/bmpfont" directory.
___                           __________________________________________________
___| Version 1.2: 2010-01-14 |__________________________________________________

FIXED:
- Shenmue Subtitles Viewer: "-", "Ó", "ó", "Ú", "ú" characters added (Thanks 
  IlDucci)
- Some minor changes

ADDED:
- "Check for update" menu item
- About Box
___                           __________________________________________________
___| Version 1.1: 2009-04-08 |__________________________________________________
    
First [big_fury]SiZiOUS release

MODIFIED:
- Added the encoding/decoding of "=@" to "..."
- Shenmue Subtitles Viewer
- Adding the "Cinematics" label to the proggy title

FIXED:
- Replacing simple listbox with multicolumn listview
- Break line character in the listview is translated to "<br>"
- New funny icon
___                                      _______________________________________
___| Version 1.01: Last Manic's release |_______________________________________

MODIFIED: 
- "Characters modification" option taken in count when opening file.
- "Close all files" and "Mass exportation" activated when files are in the 
  files list but are not loaded.

ADDED:
- Mass subtitles exportation.
- Subtitles count verification when importing a txt file.
