01TAZ.SRF
11
----------
1
AKIR
Fuku-san.
----------
2
AKIR
Do you know of any cheap travel agencies?
----------
3
AKIR
Dobuita? Hmm=@
----------
4
AKIR
I'm thinking of going to Hong Kong.
----------
5
AKIR
Yeah. It appears that Lan Di went there.
----------
6
AKIR
I'll persuade her=@
----------
7
FUKU
Yeah, there's one in Dobuita, but=@
----------
8
FUKU
Why you wanna know?
----------
9
FUKU
Huh! Hong Kong?
----------
10
FUKU
But, w-what will you tell Ine-san?
----------
11
FUKU
Not alone you won't.��I'll help you.
