E1004a.SRF
80
----------
1
AKIR
Got you!
----------
2
AKIR
Wait Jimmy!!
----------
4
AKIR
Ooops!
----------
5
AKIR
Sorry, Ono-san.
----------
7
AKIR
Shoot!
----------
8
AKIR
Hey, Stop!
----------
9
AKIR
I'll explain.
----------
10
AKIR
Later! sorry!
----------
11
AKIR
Hey=@ Jimmy?
----------
12
AKIR
No=@Did he get away?
----------
13
AKIR
No way! He got away!
----------
14
AKIR
Aw man! Where'd he go?
----------
15
AKIR
Hey! Wait!
----------
16
AKIR
I'm sorry.
----------
18
AKIR
You OK=@?
----------
21
AKIR
I'll pay for that later!
----------
23
AKIR
Sorry.
----------
24
AKIR
My apologies.
----------
25
AKIR
Sorry!
----------
26
AKIR
Sorry Sir.
----------
28
AKIR
=@I've lost him!
----------
29
AKIR
Wait, Jimmy!!
----------
30
AKIR
He getting away!
----------
32
AKIR
Wait, Jimmy!
----------
33
AKIR
You OK?
----------
36
AKIR
Sorry!
----------
37
AKIR
I need some answers from you.
----------
38
AKIR
You can't run anymore Jimmy!
----------
40
TERY
You!
----------
42
TERY
Damn!
----------
43
TERY
Get out of my way!
----------
44
TERY
Damn, you don't give up.
----------
46
TERY
=@You!
----------
47
TERY
Dammit!
----------
49
IGA0
Watch out, Ryo!
----------
50
IGA1
Hey, what are you doing!?
----------
51
IGA1
My apples!!!
----------
52
IGA2
What the=@?
----------
53
IGA2
Hey, be careful!
----------
56
IGA4
Y-yeah.
----------
59
IGA5
What?
----------
62
IGA6
Hey, Ryo!
----------
63
IGA7
Ouch!
----------
64
IGA7
Hey you!
----------
65
IGA7
Hey, watch it!
----------
66
IGA8
Stop, damn it!
----------
67
IGA8
Hold on.
----------
68
IGA8
A simple apology��would go a long way.
----------
69
IGA8
Where's the fire?
----------
72
IGA9
What the=@!?
----------
76
IGAB
What's going on!?
----------
80
IGAC
Wh, what?
