E1005.SRF
18
----------
1
AKIR
Let go of me!
----------
2
AKIR
Outta my way!
----------
4
AKIR
Hey, are you OK?
----------
6
DICK
Ha ha, hey kid.
----------
7
DICK
You wanna drink with me?
----------
8
DICK
You're no fun.
----------
9
DICK
Come on, kid.
----------
10
DICK
Let me buy you a drink.
----------
11
DICK
What are you doing!?
----------
12
DICK
Hey, stop kid!
----------
13
DICK
Oh! What I do?
----------
14
DICK
Opps! I'm outta here!
----------
16
DICK
Damn! Get away.
----------
17
DICK
Get away!
----------
18
DICK
Just leave me alone!
