E1066.SRF
27
----------
1
AKIR
100 Yen each.
----------
2
AKIR
Toy capsules=@100 Yen each, huh?
----------
3
AKIR
I love these.
----------
4
AKIR
Maybe just one.
----------
5
AKIR
I should buy one.
----------
6
AKIR
Ah, no money.
----------
7
AKIR
I don't have enough.
----------
8
AKIR
Not enough to buy one.
----------
9
AKIR
Nah, not today.
----------
10
AKIR
Changed my mind.
----------
11
AKIR
I'll pass.
----------
12
AKIR
I have to buy the ticket first.
----------
13
AKIR
Can't waste my money.
----------
19
AKIR
This again?
----------
20
AKIR
It's the same one.
----------
21
AKIR
What? This again?
----------
22
AKIR
This is cool!
----------
23
AKIR
Great!
----------
24
AKIR
Hmm, I know this=@
----------
25
AKIR
Hey, what's this?
----------
26
AKIR
Maybe I should get another?
----------
27
AKIR
I should try again.
