      ..::  B R E A K I N G   T H E   L A N G U A G E   B A R R I E R ::..
                 _______________________________________________
                //           /     //    /           /          \
               //     //____/     //    /    //     /           /
              //_____      /     _     /    //_____/   ___     /
             //    //     /     //    /          _//    //    /
            //__________.//____//___.//_________/_/____//___./
                / \__     __________  __________  ___________                    
               /     \   //         \/          \/           \
              /    _./  //   ___    //          /      /    //
             /    /____//   /  /___//    ___   //     /    //
            /          \   /      //    //    //    _/    //
            \_________./__/      //____//___./\_________.//
                                      |  S H E N T R A D  |
 ### SHENMUE TRANSLATION PACK ################################################
 
 
 ### HOW TO COMPILE ##########################################################
  
 Composants additionnels requis pour la compilation:
	* DFF Library -> http://www.delphiforfun.org/Programs/Library/Default.htm
	* Fundamentals Utilities Library -> http://fundementals.sourceforge.net/
	
