# ******************************************************************************
# ***                      7 Z D E C  M A K E F i L E                        ***
# ***                                                                        ***
# ***    Please use the MinGW compiler to generate the binary output.        ***
# ***                       http://www.mingw.org/                            ***
# ***                                                                        ***
# ***      Makefile written by [big_fury]SiZiOUS of the SHENTRAD Team.       ***
# ***          Thanks to Igor Pavlov for his LZMA Public Domain SDK.         ***
# ***                                                                        ***
# ******************************************************************************

# *** Project information ******************************************************
PROJECT = 7zDec

OBJS_DIR = obj/
BIN_DIR = ../

# *** Project files ************************************************************
OBJS = 	$(OBJS_DIR)7zMain.o	$(OBJS_DIR)7zAlloc.o $(OBJS_DIR)version.o
		
# *** Tools configuration ******************************************************
CXX = g++
STRIP = strip
WINDRES = windres
RM = rm

# *** Tools Flags **************************************************************
LIB = -llzma
CFLAGS = -c -O3 -Wall -DRELEASE -D_WIN32
LDFLAGS = -I"./liblzma" -L"obj"
RMFLAGS = -f
#CFLAGS = -c -O2 -Wall
	
# *** Implicit variables *******************************************************
TARGET = $(BIN_DIR)$(PROJECT)$(OS:Windows_NT=.exe)

# *** Rules ********************************************************************
	
all: $(PROJECT)

$(PROJECT): $(OBJS)
	$(CXX) -o $(TARGET) $(LDFLAGS) $(OBJS) $(LIB)
	$(STRIP) $(TARGET)

# Compile source
$(OBJS_DIR)%.o: %.c
	$(CXX) $(CFLAGS) -c $< -o $@
	
# include win32 resources
$(OBJS_DIR)version.o: version.rc
	$(WINDRES) -i $< -o $@
	
clean:
#	-$(RM) $(PROG) $(OBJS)
	$(RM) $(RMFLAGS) $(OBJS)
	
clean-all:
	$(RM) $(RMFLAGS) $(OBJS) $(TARGET)
