F1017.SRF
14
----------
1
AKIR
Hiya.
----------
2
AKIR
Hiya Yuka.
----------
3
AKIR
Is that so?
----------
4
YUKK
Oh. Hi Ryo.
----------
5
YUKK
Hi Ryo.
----------
6
YUKK
Hiya Ryo.
----------
7
YUKK
You know my daddy=@?
----------
8
YUKK
He's a baker.
----------
9
YUKK
He bakes bread every day.
----------
10
YUKK
His job is baking bread.
----------
11
YUKK
My daddy's bread tastes really good.
----------
12
YUKK
But I really like pizza better.
----------
13
YUKK
But you know, I like hamburgers more.
----------
14
YUKK
But hot dogs are my very best favorite!
