F1063.SRF
15
----------
1
AKIR
Um=@
----------
2
AKIR
I need to ask you something.
----------
3
AKIR
I've got a question for you.
----------
4
KJIY
Forget it!
----------
5
KJIY
Get out of here!
----------
6
KJIY
What do you want?
----------
7
KJIY
What is it, kid?
----------
8
KJIY
I got nothing to say to you.
----------
9
KJIY
Who the hell do you��think you're talking to?
----------
10
KJIY
You fronting with me?
----------
11
KJIY
I told you, forget it.
----------
12
KJIY
I got nothing to say.
----------
13
KJIY
Who you kidding?
----------
14
KJIY
Kiss off twit!
----------
15
KJIY
I will hurt you!
