F1084.SRF
12
----------
1
AKIR
Um=@
----------
2
AKIR
Excuse me.
----------
3
AKIR
I'd like to ask you something.
----------
4
NSMR
This is just getting interesting.
----------
5
NSMR
Leave me alone.
----------
6
NSMR
This is the best part.
----------
7
NSMR
Yes! Jackpot!
----------
8
NSMR
I've got tons of tokens now!
----------
9
NSMR
I hit the jackpot!
----------
10
NSMR
Must be my lucky day!
----------
11
NSMR
Sorry, man. I'm kind of busy now.
----------
12
NSMR
Sorry. I'm in a hurry.
