F1167.SRF
23
----------
1
AKIR
Um=@
----------
2
AKIR
Excuse me.
----------
3
AKIR
Got a minute?
----------
4
JOE_
Sorry.
----------
5
JOE_
Sorry=@
----------
6
JOE_
Excuse me.
----------
7
JOE_
Don't talk to me.
----------
8
JOE_
Leave me alone.
----------
9
JOE_
Don't bother me.
----------
10
JOE_
My Pro boxing trial exam is soon.
----------
11
JOE_
It's my last chance.
----------
12
JOE_
I'm in the middle of the��mental training.
----------
13
JOE_
=@just a sip=@
----------
14
JOE_
=@they sure look good=@
----------
15
JOE_
=@what? =@yeah?
----------
16
JOE_
=@ah, =@Sorry.
----------
17
JOE_
=@yeah? =@ah, I'm sorry.
----------
18
JOE_
Ha=@I almost lost it=@
----------
19
JOE_
Ha=@I almost took a sip=@
----------
20
JOE_
=@I'll never give up.
----------
21
JOE_
I'm in the middle of my training.
----------
22
JOE_
I'm in the middle of my roadwork.
----------
23
JOE_
Don't disturb my training.
