F1241.SRF
17
----------
1
AKIR
Um=@
----------
2
AKIR
Hey, you=@
----------
3
AKIR
Um=@ Got a minute?
----------
4
ISYM
Huh?
----------
5
ISYM
I'm not in the mood for this!
----------
6
ISYM
You best get outta my face!
----------
7
ISYM
I know you're gonna step down!
----------
8
ISYM
Kiss off!
----------
9
ISYM
Don't make me hurt you, boy!
----------
10
ISYM
Beat it!
----------
11
ISYM
Go home to mommy!
----------
12
ISYM
Get outta here before I hurt you!
----------
13
ISYM
Get outta my space, schoolboy!
----------
14
ISYM
What's with you?
----------
15
ISYM
Man.
----------
16
ISYM
Shut up!
----------
17
ISYM
Jerk-off!
