XD026.SRF
14
----------
1
AKIR
Um=@
----------
2
AKIR
Excuse me.
----------
3
XXXX
I'm sorry, but=@
----------
4
XXXX
Terribly sorry, but=@
----------
5
XXXX
Excuse me.
----------
6
XXXX
Oh, no, no, no=@
----------
7
XXXX
I'm busy today.
----------
8
XXXX
I just can't now.
----------
9
XXXX
I've been too tired lately.
----------
10
XXXX
Ask me later, will you?
----------
11
XXXX
If you want to talk, ask someone else.
----------
12
XXXX
I'm not in the mood to talk now.
----------
13
XXXX
Catch me next time.
----------
14
XXXX
Ask someone else, will you?
