XM016.SRF
12
----------
1
AKIR
Um=@
----------
2
AKIR
Excuse me.
----------
3
AKIR
I guess so.
----------
4
XXXX
Yes?
----------
5
XXXX
What is it?
----------
6
XXXX
Sorry.
----------
7
XXXX
I'm sorry but=@
----------
8
XXXX
Can you ask someone else?
----------
9
XXXX
You'll need to ask someone else.
----------
10
XXXX
Look, I am trying to take my break.
----------
11
XXXX
I really need some time alone right now.
----------
12
XXXX
Please let me enjoy my break in peace.
