#include <winver.h>
#include <windows.h>

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP

BEGIN

	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040C04E4"
		BEGIN
			VALUE "Comments", "This project uses libxml2. Originally created for the Shenmue Translation Pack. http://shenmuesubs.sourceforge.net/\0"
			VALUE "CompanyName", "Ayla\0"
			VALUE "FileDescription", "Dreamcast Binary Strings Patcher\0"
			VALUE "FileVersion", "0.1.0.0"
			VALUE "InternalName", "dc_patcher.exe\0"
			VALUE "LegalCopyright", "© Copyleft 2010\0"
			VALUE "OriginalFilename", "dc_patcher.exe\0"
			VALUE "ProductName", "Shenmue Binary Translator\0"
			VALUE "ProductVersion", "0.1.0.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 1036, 1252
	END

END
