Patched version of the 2009-11-26 svn release 717 by the SiZiOUS of the SHENTRAD team.

This patched version was made to compile in standalone mode.
- SVN client don't need to be installed
- The makefile.mingw file in the "test" directory was fixed
- The makefile.mingw file in the "ext_libs" directory was fixed
Everything else is in their original form.

To build the test command line decoder program:
- Make sure you have MSYS and MinGW installed
- Check if your PATH environment variable is pointing out on the MSYS and MinGW "bin" directories.
- Double-click on the build.cmd script and wait.

Enjoy.

Official site: http://hcs64.com/vgmstream.html