# ******************************************************************************
# ***                      7 Z D E C  M A K E F i L E                        ***
# ***                                                                        ***
# ***    Please use the MinGW compiler to generate the binary output.        ***
# ***                       http://www.mingw.org/                            ***
# ***                                                                        ***
# ***      Makefile written by [big_fury]SiZiOUS of the SHENTRAD Team.       ***
# ***          Thanks to Igor Pavlov for his LZMA Public Domain SDK.         ***
# ***                                                                        ***
# ******************************************************************************

# *** Project information ******************************************************
PROJECT = liblzma

OBJS_DIR = obj/
BIN_DIR = ../obj/

# *** Project files ************************************************************
OBJS = 	$(OBJS_DIR)7zBuf.o $(OBJS_DIR)7zBuf2.o $(OBJS_DIR)7zCrc.o \
		$(OBJS_DIR)7zDec.o $(OBJS_DIR)7zIn.o $(OBJS_DIR)CpuArch.o \
		$(OBJS_DIR)LzmaDec.o $(OBJS_DIR)Lzma2Dec.o $(OBJS_DIR)Bra86.o \
		$(OBJS_DIR)Bcj2.o $(OBJS_DIR)7zFile.o $(OBJS_DIR)7zStream.o \
		$(OBJS_DIR)7zCrcOpt.o
		
# *** Tools configuration ******************************************************
CXX = g++
STRIP = strip
WINDRES = windres
RM = rm

# *** Tools Flags **************************************************************
LIB = -llzma
CFLAGS = -c -O3 -Wall -DRELEASE -fexpensive-optimizations
#CFLAGS = -c -O2 -Wall
LDFLAGS = 
RMFLAGS = -f
ARFLAGS = rcs
	
# *** Implicit variables *******************************************************
TARGET = $(BIN_DIR)$(PROJECT).a

# *** Rules ********************************************************************
	
all: $(PROJECT)

$(PROJECT): $(OBJS)
	$(AR) $(ARFLAGS) $(TARGET) $(OBJS)

# Compile source
$(OBJS_DIR)%.o: %.c
	$(CXX) $(CFLAGS) -c $< -o $@
		
clean:
#	-$(RM) $(PROG) $(OBJS)
	$(RM) $(RMFLAGS) $(OBJS)
	
clean-all:
	$(RM) $(RMFLAGS) $(OBJS) $(TARGET)
 	
