                            Shenmue AFS Utils
              ______ __                                  
             |      |  |--.---.-.-----.-----.-----.-----.
             |   ---|     |  _  |     |  _  |  -__|__ --|
             |______|__|__|___._|__|__|___  |_____|_____|
                                      |_____| What's new?
___                           __________________________________________________
___| Version 2.3: 2013-12-01 |__________________________________________________

UPDATED:
- Main menu application complete redesign
- Little tweaks in the code
- The complete title of the application is now "Shenmue AFS Utils" (instead of
  "AFS Utils")
- Version information on the file
- Code cleanup
___                           __________________________________________________
___| Version 2.2: 2010-01-14 |__________________________________________________

FIXED:
- Nice main icon
- Little tweaks in generation code
___                           __________________________________________________
___| Version 2.2: 2009-03-17 |__________________________________________________

ADDED:
- "Mass Creation" option (FamilyGuy request)
___                            _________________________________________________
___| Version 2.01: 2008-??-?? |_________________________________________________

Lastest Manic release
